/*******************************************************************************/
/*  (c) Hightech Payment Systems 2007                                          */
/*******************************************************************************/
#include <stdio.h>
#include <define.h>
#include <iso_hps.h>
#include <sys/time.h>
#include <define.h>
#include <list_thr.h>
#include <hsm_inc.h>
#include <param_ctx.h>

#include <iso_hps.h>
#include <tlv_fields.h>
#include <tlv_autho.h>

#include <tlv_privfields.h>
#include <tlv_private.h>

#include <security_data.h>
#include <security_flags.h>
#include <security_results.h>

#include <resources.h>
#include <service.h>
#include <event_auth.h>
#include <maj_card_activity.h>


#include <sqlca.h>
#include <sqlcpr.h>


extern char  ResourceId         [ 6 +1];


/****************************************************************************/
/****************************************************************************/
/** Function to Change the Offline Limit of an EMV Card                    **/
/****************************************************************************/
/****************************************************************************/
int EMV_OfflineLimitTopUpProcessing	(	
                                        int nIndiceCtx,
				        char *sMyResource, 
					char *sAuthoTable, 
					char *sAcquirerBank, 
					char *InternationalRoutCheck, 
					char *sServGatewayFlag, 
					char *sBillCalculFlag, 
					char *sTlvBuffer , 
					TSIsoInfo *IsoInfo  
				)
{

	TSResources     sResource;
	TSTlvAutho      sTlvInfo;
	char            sSecurData [ LG_MAX ];
    	char   		sSecurityResults[ 11 ];
	char            tmp_buffer [ LG_MAX ];
	char            sTmpData [ LG_MAX ];
	TSService	rService;
	char		slCardNumber[     22 + 1 ];
	char		slProcCode	[      6 + 1 ];
	char		slFuncCode	[      3 + 1 ];
	char		sLine		[MAX_LINE_TRC];
    	int     	nLength;
	int 		nEventCode =  OK;
	int 		nRetCode;
	char 		sEventCode  [ 3 + 1 ];
	char 		sPrimResource  [ 6 + 1 ];
	char 		sSecResource   [ 6 + 1 ];
	pid_t 		nPid;
	char 		sPid           [ 8 + 1 ];
	char 		sInternalStan  [ 6 + 1 ];
	char 		cOnOffMode;
    	char    	sAlternAmount [ LG_MAX + 1 ];
    	char    	sTlvProcCode [ LG_MAX + 1 ];
    	char    	sIsoProcCode [ LG_MAX + 1 ];
	
    trace_event("START EMV_OfflineLimitTopUpProcessing()",PROCESSING);
/******************************************************************************/
/**  Initialisation                                                          **/
/******************************************************************************/

	memset(sSecurData 			, 0, sizeof(sSecurData));
	memset(slCardNumber			, 0, sizeof(slCardNumber));
	memset(slProcCode			, 0, sizeof(slProcCode));
	memset(slFuncCode			, 0, sizeof(slFuncCode));
	memset((char *)&rService    , 0, sizeof(rService));
	memset(sEventCode           , 0, sizeof(sEventCode));
	memset(sPrimResource     	, 0, sizeof(sPrimResource));
	memset(sSecResource   		, 0, sizeof(sSecResource));
	memset(sPid                 , 0, sizeof(sPid));
	memset(sSecurityResults , 0,  sizeof ( sSecurityResults ));
	memset(sInternalStan        , 0, sizeof(sInternalStan));
	memset(sAlternAmount , 0,  sizeof ( sAlternAmount ));


/******************************************************************************/
/*  Formatter le buffer TLV A partir du message Iso                           */
/******************************************************************************/
	InitTlvAutho(&sTlvInfo);
	nRetCode = IsoToTlv ( nIndiceCtx , IsoInfo , &sTlvInfo );
	if ( nRetCode != OK )
	{
		trace_event ( "IsoToTlv Error ...", ERROR );
		InsertIsoField ( ISO_RESPONSE_CODE , IsoInfo , MALFUNCTION_ACTION , 3 );
		return ( NOK );
	}
    PutTlvAutho ( AUTO_CUR_TABLE_INDICATOR , &sTlvInfo, sAuthoTable ,     3);
    PutTlvAutho ( AUTO_CAPTURE_CODE        , &sTlvInfo, sMyResource ,     6);
    PutTlvAutho ( AUTO_ACQUIRER_BANK , &sTlvInfo , sAcquirerBank ,     6);
    PutTlvAutho ( AUTO_INTER_ROUT_CHECK,&sTlvInfo,InternationalRoutCheck,1);
    PutTlvAutho ( AUTO_ROUTING_CODE, &sTlvInfo , STAND_IN_RESOURCE ,  6);
    AuthoBuildTlv( sTlvBuffer, &sTlvInfo);
    PrintTlvBuffer ( sTlvBuffer );

/******************************************************************************/
/*  Recherche si Authorisation est Duplicate                                  */
/******************************************************************************/
     nRetCode = GetOriginalDataElements(  nIndiceCtx , CAPTURE_MODE ,  
                                          sTlvBuffer ,
                                          sPrimResource );
     if ( nRetCode == OK )
     {
           InitTlvAutho    ( &sTlvInfo );
           AnalyseTlvAutho ( sTlvBuffer , &sTlvInfo );
           TlvToIso        ( nIndiceCtx , &sTlvInfo   , IsoInfo  , RESPONSE );
           trace_event("END   EMV_OfflineLimitTopUpProcessing(OK) <DUPLICATE AUTH FOUND>",PROCESSING);
           return ( OK );
     }
/******************************************************************************/
/* 	    Controle des champs  TLV                                              */
/******************************************************************************/
    if ( CheckReqTlvFields ( nIndiceCtx, sTlvBuffer ) != OK )
    {
       trace_event("END   EMV_OfflineLimitTopUpProcessing(NOK) <ERROR ON CheckReqTlvFields()>",PROCESSING);
       return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'S' ));
    }

/******************************************************************************/
/** Issuer Data Load **/
/******************************************************************************/


    PrintTlvBuffer ( sTlvBuffer );
	nRetCode = LoadIssuerData (  nIndiceCtx          ,
                        		 sTlvBuffer          ,
				   				 InternationalRoutCheck ,
				      			 sPrimResource , 
				   				 sSecResource
                   				);
    PrintTlvBuffer ( sTlvBuffer );

    sprintf (  sLine , "Primary Resource    ...%.6s ", sPrimResource );
    trace_event( sLine , PROCESSING );
    sprintf (  sLine , "Secondarry Resource ...%.6s ", sSecResource  );
    trace_event( sLine , PROCESSING );
    if ( nRetCode != OK )
    {
       trace_event("END   EMV_OfflineLimitTopUpProcessing(NOK) <ERROR ON LoadIssuerData()>",PROCESSING);
       return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));
    }

    PutTlvBuffer ( AUTO_ROUTING_CODE, sTlvBuffer, sPrimResource ,  6);

    memset(sTlvProcCode, 0, sizeof(sTlvProcCode));
    memset(sIsoProcCode, 0, sizeof(sIsoProcCode));
    if(	GetTlvBuffer(AUTO_PROCESSING_CODE,sTlvBuffer,sTlvProcCode,&nLength) == SUCCES)
    {
	if (GetIsoField (ISO_PROC_CODE, 	IsoInfo, sIsoProcCode   ,&nLength) == SUCCES)
	{
           sprintf(sLine," PROCESSING CODE TLV %s", sTlvProcCode);
	   trace_event(sLine,TRACE);

           sprintf(sLine," PROCESSING CODE ISO %s", sIsoProcCode);
	   trace_event(sLine,TRACE);
           memcpy(sIsoProcCode, sTlvProcCode + 6, 2);
           sprintf(sLine," PROCESSING CODE ISO %s", sIsoProcCode);
           trace_event(sLine,TRACE);
           PutIsoField ( ISO_PROC_CODE , IsoInfo , sIsoProcCode , 6 );
        }
     }

/****************************************************************************/

/******************************************************************************/
/** Resource Services Check **/
/******************************************************************************/
    GetIsoField (ISO_CARD_NBR , 	IsoInfo, slCardNumber ,&nLength);
    GetIsoField (ISO_PROC_CODE, 	IsoInfo, slProcCode   ,&nLength);
    GetIsoField (ISO_FUNCTION_CODE, IsoInfo, slFuncCode   ,&nLength);
    sprintf(rService.szMti, "%04d", IsoInfo->nMsgType); 

    nLength = 0;
    memcpy(rService.szProcCode, slProcCode + nLength, 2); nLength += 2;
    memcpy(rService.szSrcAcc, 	slProcCode + nLength, 2); nLength += 2;
    memcpy(rService.szDestAcc, 	slProcCode + nLength, 2); 
    memcpy(rService.szFctCode , slFuncCode , 3); 

    nEventCode = CheckResourceServices ( nIndiceCtx, sMyResource, &rService );
    if (nEventCode != OK) 
    {
        sprintf ( sEventCode , "%03d", nEventCode );
        PutTlvBuffer ( AUTO_MESSAGE_REASON_CODE , sTlvBuffer, "1006" , 4 );
        PutTlvBuffer(AUTO_EVENT_CODE, sTlvBuffer, sEventCode ,     3);

        trace_event("END   EMV_OfflineLimitTopUpProcessing(NOK) <ERROR ON CheckResourceServices()>",PROCESSING);
        return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));
    }


/******************************************************************************/
/******************************************************************************/
/** Stand-In Processing **/
/******************************************************************************/
/******************************************************************************/

   if ( memcmp ( sPrimResource , STAND_IN_RESOURCE , 6 ) == 0 )
   {
        trace_event ( "Prm : STAND_IN AUTHORISATION PROCESSING", PROCESSING );
/******************************************************************************/
/* 	    Lecture des flags de securite                                         */
/******************************************************************************/
        if ( GetSecurityFlags( nIndiceCtx , sTlvBuffer , "OFF" ) != OK )
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));

/******************************************************************************/
/* 	    PreControl Procedure                                                  */
/******************************************************************************/
        if ( PreControl( nIndiceCtx , sTlvBuffer ) != OK )
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));

/******************************************************************************/
/* 	    Security Verfication                                                  */
/******************************************************************************/
        if ( CheckSecurity  ( nIndiceCtx , sTlvBuffer ) != OK )
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));

/******************************************************************************/
/*  Amount Bill/Settlement Management                                         */ 
/******************************************************************************/
    nRetCode = AmountMng (    nIndiceCtx          ,
				              sServGatewayFlag	  ,
				              sBillCalculFlag	  ,
                              sTlvBuffer          
                          );
    if ( nRetCode != OK )
    {
        trace_event ( "Retour AmountMng NOK ", PROCESSING );
        return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                                sMyResource , sPrimResource , 'N' ));
    }

   PrintTlvBuffer ( sTlvBuffer );



/******************************************************************************/
/* 	    Check FallBack                                                      */
/******************************************************************************/
	    if ( CheckFallBack(  nIndiceCtx, "OFF", sTlvBuffer  ) != OK )
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));


/******************************************************************************/
/* 	    Check Account                                                         */
/******************************************************************************/

        if ( !memcmp(slFuncCode,"221",3 )  /** TopUp from the CardHolder's Account **/
          && CheckAccAvailable   ( nIndiceCtx, sTlvBuffer ) != OK )
        {
             /* PutTlvBuffer(AUTO_EVENT_CODE,sTlvBuffer,MALFUNCTION_EVENT,3); */
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));
        }

        if ( FctEmvTopUp(  nIndiceCtx, sTlvBuffer  ) != OK )
        {
           trace_event("END   EMV_OfflineLimitTopUpProcessing(NOK) <ERROR ON FctEmvTopUp()>",PROCESSING);
           return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));
        }

        memset(sTmpData, 0, sizeof(sTmpData) );
        nRetCode = gen_iss_script_data ( nIndiceCtx, sTlvBuffer, sTmpData);

      return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));
  }


/******************************************************************************/
/* Check If Routing is National Or International                              */
/******************************************************************************/

    if( GetTlvBuffer(AUTO_EVENT_CODE,sTlvBuffer,sEventCode,&nLength) != SUCCES)
         return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                                           sMyResource , sPrimResource , 'N' ));
/******************************************************************************/
/* PreControl To Run Before Sending  Request to HOST/BANK                     */
/******************************************************************************/

   if ( memcmp ( sEventCode , INTERNATIONAL_ROUTING_EVENT , 3 ) != 0 )
   {
/******************************************************************************/
/* 	    Lecture des flags de securite                                         */
/******************************************************************************/
        if ( GetSecurityFlags( nIndiceCtx , sTlvBuffer , "ON" ) != OK )
		{
			  PutTlvBuffer ( AUTO_MESSAGE_REASON_CODE , sTlvBuffer, "1006" , 4 );
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                                        sMyResource , sPrimResource , 'S' ));
		}

/******************************************************************************/
/* 	    PreControl Procedure                                                  */
/******************************************************************************/
        if ( PreControl( nIndiceCtx , sTlvBuffer ) != OK )
		{
			  PutTlvBuffer ( AUTO_MESSAGE_REASON_CODE , sTlvBuffer, "1006" , 4 );
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                                        sMyResource , sPrimResource , 'S' ));
		}

/******************************************************************************/
/* 	    Security Verfication                                                  */
/******************************************************************************/
        if ( CheckSecurity  ( nIndiceCtx , sTlvBuffer ) != OK )
		{
			  PutTlvBuffer ( AUTO_MESSAGE_REASON_CODE , sTlvBuffer, "1006" , 4 );
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                                sMyResource , sPrimResource , 'S' ));
		}

/******************************************************************************/
/*  Amount Bill/Settlement Management                                         */ 
/******************************************************************************/
/*    PrintTlvBuffer ( sTlvBuffer );*/
    nRetCode = AmountMng (    nIndiceCtx          ,
				              sServGatewayFlag	  ,
				              sBillCalculFlag	  ,
                              sTlvBuffer          
                          );
    if ( nRetCode != OK )
    {
		PutTlvBuffer ( AUTO_MESSAGE_REASON_CODE , sTlvBuffer, "1006" , 4 );
        trace_event ( "Retour AmountMng NOK ", PROCESSING );
        return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                                sMyResource , sPrimResource , 'S' ));
    }

   PrintTlvBuffer ( sTlvBuffer );

/******************************************************************************/
/* 	    Check Limits                                                          */
/******************************************************************************/
	    if ( CheckLimits(  nIndiceCtx, "ON", sTlvBuffer, sAlternAmount ) != OK )
		{
			 PutTlvBuffer ( AUTO_MESSAGE_REASON_CODE , sTlvBuffer, "1006" , 4 );
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                                     sMyResource , sPrimResource , 'S' ));
		}
/******************************************************************************/
/*        Check FallBack                                                      */
/******************************************************************************/
       if ( CheckFallBack(  nIndiceCtx, "OFF", sTlvBuffer  ) != OK )
		{
			 PutTlvBuffer ( AUTO_MESSAGE_REASON_CODE , sTlvBuffer, "1006" , 4 );
              return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo ,
                                     sMyResource , sPrimResource , 'N' ));
		}
   }
   else
   {
/******************************************************************************/
/*  Amount Bill/Settlement Management International                           */ 
/******************************************************************************/
    nRetCode = AmountMng (    nIndiceCtx          ,
				              sServGatewayFlag	  ,
				              sBillCalculFlag	  ,
                              sTlvBuffer          
                          );
    if ( nRetCode != OK )
    {
        trace_event ( "Retour AmountMng NOK ", PROCESSING );
        return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                                sMyResource , sPrimResource , 'N' ));
    }

   PrintTlvBuffer ( sTlvBuffer );

   }

   nRetCode = CheckResource ( nIndiceCtx, sPrimResource , &nPid );
   if ( ( nRetCode == OK ) && ( kill ( nPid , 0 ) == 0  || !memcmp(ResourceId,VRS_RESOURCE,6) ) ) 
    /* Le check sur la resource VRS est ajoute car ca appartient a un autre user */
   {
       trace_event ( "Primary Ressource Up ", PROCESSING ); 
		if ( CardInSaf ( nIndiceCtx , slCardNumber ) != OK )
        {
       		return( AuthorRouting(nIndiceCtx,sTlvBuffer,
									sPrimResource,nPid,IsoInfo));
        }
        else
        {
			PutTlvBuffer ( AUTO_MESSAGE_REASON_CODE , sTlvBuffer, "1005" , 4 );
			if(debug_option == 1 )
				sprintf ( sLine , "Card [%s] Found In Saf File ", slCardNumber );
			else
				sprintf ( sLine , "Card [**********] Found In Saf File " );
            trace_event ( sLine , PROCESSING ); 
        }
   }
   else
   {
	   PutTlvBuffer ( AUTO_MESSAGE_REASON_CODE , sTlvBuffer, "1004" , 4 );
       trace_event ( "Primary Ressource Down ", PROCESSING ); 
   }


   if ( memcmp ( sSecResource , NO_ROUTING_RESOURCE , 6 ) == 0 )
   {
       PutTlvBuffer(AUTO_EVENT_CODE,sTlvBuffer, ISSUER_NOT_AVAILABLE_EVENT,3);
       return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                                              sMyResource , sPrimResource , 'N' ));
   }

   if ( memcmp ( sSecResource , STAND_IN_RESOURCE , 6 ) == 0 )
   {
      trace_event ( "Sec : STAND_IN AUTHORISATION PROCESSING", PROCESSING );
/******************************************************************************/
/* 	    Lecture des flags de securite                                         */
/******************************************************************************/
      if ( GetSecurityFlags( nIndiceCtx , sTlvBuffer , "OFF" ) != OK )
           return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                     sMyResource , sPrimResource , 'S' ));

/******************************************************************************/
/* 	    PreControl Procedure                                                  */
/******************************************************************************/
      if ( PreControl( nIndiceCtx , sTlvBuffer ) != OK )
           return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                     sMyResource , sPrimResource , 'S' ));

/******************************************************************************/
/* 	    Security Verfication                                                  */
/******************************************************************************/
      if ( CheckSecurity  ( nIndiceCtx , sTlvBuffer ) != OK )
           return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                     sMyResource , sPrimResource , 'S' ));

/******************************************************************************/
/* 	    Check Limits                                                          */
/******************************************************************************/
	  if ( CheckLimits(  nIndiceCtx, "OFF", sTlvBuffer, sAlternAmount ) != OK )
           return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                     sMyResource , sPrimResource , 'S' ));

/******************************************************************************/
/* 	    Check Account                                                         */
/******************************************************************************/
      if ( CheckAccAvailable   ( nIndiceCtx, sTlvBuffer ) != OK )
           return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
                     sMyResource , sPrimResource , 'S' ));

     return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , 
               sMyResource , sPrimResource , 'S' ));
    }
    else
    {
	    nRetCode = CheckResource ( nIndiceCtx, sSecResource , &nPid );
		if ( nRetCode != OK )
   		{
		       PutTlvBuffer(AUTO_EVENT_CODE,sTlvBuffer, ISSUER_NOT_AVAILABLE_EVENT,3);
        	    return (  AuthorLocal( nIndiceCtx, sTlvBuffer , IsoInfo , sMyResource , sPrimResource , 'N' ));
        	}


	    return( AuthorRouting ( nIndiceCtx,sTlvBuffer,
				sSecResource,nPid,IsoInfo ));
   }
   return ( OK );
}




/****************************************************************************/
/** **/
/****************************************************************************/
int FctEmvTopUp  ( int nIndiceCtx , char *sTlvBuffer)
{
struct sqlca        sqlca                          ;
char                sLine           [ MAX_LINE_TRC];

EXEC SQL BEGIN DECLARE SECTION;
VARCHAR             T_tlv_auth        [ LG_MAX + 1];
VARCHAR             T_tlv_warning          [ 6 + 1];
int                 response_code                  ;
char                buffer_dump        [LG_MAX + 1];
EXEC SQL END DECLARE SECTION;

   EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

   trace_event ("START FctEmvTopUp ()", PROCESSING );


/****************************************************************************/
/** Init of Vars **/
/****************************************************************************/
   memset(buffer_dump,   0,      sizeof(buffer_dump));

   memset ( T_tlv_auth.arr,               0,   sizeof(T_tlv_auth.arr) );
   T_tlv_auth.len = 0;

   memset ( T_tlv_warning.arr,            0,   sizeof(T_tlv_warning.arr) );
   T_tlv_warning.len = 0;

   memcpy ( T_tlv_auth.arr,      sTlvBuffer,   strlen(sTlvBuffer) );
   T_tlv_auth.len = strlen(sTlvBuffer) ;

/****************************************************************************/
/** Calling the PL/SQL Fct                                                 **/
/****************************************************************************/
   response_code = SYSTEM_MALFUNCTION;
   EXEC SQL WHENEVER SQLERROR GOTO plsql_error_tag;
   EXEC SQL EXECUTE
   BEGIN
      :response_code := PCRD_P7_EMV_AUTH_TOOLS.FCT_EMV_OFFLINE_LIM_TOPUP ( :T_tlv_auth );
   END;
   END-EXEC;


   if (response_code != OK)
   {
      memcpy(buffer_dump,T_tlv_auth.arr,T_tlv_auth.len);
      PrintTlvBuffer ( buffer_dump);
   }

   memset ( T_tlv_auth.arr,               0,   sizeof(T_tlv_auth.arr) ); /*PCI*/
   sprintf(sLine,"END   FctEmvTopUp (%d,%.50s)", response_code, T_tlv_warning.arr);

   trace_event(sLine,PROCESSING);

   return(response_code);

plsql_error_tag :
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
        trace_event (  sLine , ERROR );
		memset ( T_tlv_auth.arr,               0,   sizeof(T_tlv_auth.arr) );
        trace_event("END   FctEmvTopUp(SYSTEM_MALFUNCTION)", PROCESSING);
        return( SYSTEM_MALFUNCTION );
}
