/*******************************************************************************/
/*  (c) Hightech Payment Systems 2001                                          */
/* Module                                                                      */
/*                                                                             */
/*                                                                             */
/* Description                                                                 */
/*                                                                             */
/*******************************************************************************/
/*---------------------------------------------------------------------------------------------------------------------------------
 Id              	Date             	Author                       	Comment
-----------------------------------------------------------------------------------------------------------------------------------
 0001MK     		21-10-2002   		Youssef KHALOUFI    		Initial Version	
---------------------------------------------------------------------------------------------------------------------------------*/
#include <stdio.h>
#include <string.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <event_auth.h>
#include <tlv_fields.h>

#include <sqlca.h>
#include <sqlcpr.h>


int UpdateLoan  ( int nIndiceCtx , char cUpdateFlag, char *sTlvBuffer )
{
	struct sqlca sqlca;
	char sLine 		 [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth	  [ LG_MAX + 1];
 	char      	T_update_flag ;
	int		    response_code;
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

    trace_event ( "Start UpdateLoan () ", PROCESSING );

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	T_tlv_auth.len = 0;

	memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_auth.len = strlen(sTlvBuffer );

	T_update_flag = cUpdateFlag;

/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_UpdateLoan;
	EXEC SQL EXECUTE
	DECLARE
        approval_flag     BOOLEAN :=FALSE;
        reversal_flag     BOOLEAN :=FALSE;
        partial_flag      BOOLEAN :=FALSE;
	BEGIN
		IF :T_update_flag = '2'
		THEN
    		approval_flag  	:= TRUE; 
		ELSIF :T_update_flag = '3'
		THEN
    		reversal_flag  	:= TRUE; 
		ELSIF :T_update_flag = '4'
		THEN
    		partial_flag  	:= TRUE; 
		END IF;
		

		:response_code := PCRD_POS_AUTHO_TOOLS.UPDATE_LOAN(
                                                                     approval_flag, 
                                                                     reversal_flag, 
                                                                     partial_flag, 
                                                                    :T_tlv_auth ); 
	END;
	END-EXEC;
	
    tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	sprintf(sLine,"End UpdateLoan (%d)", response_code);
	trace_event(sLine,PROCESSING);
	return(response_code);

err_UpdateLoan :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
    tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);
	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	trace_event("End UpdateLoan (SYSTEM_MALFUNCTION)", PROCESSING);
	return( SYSTEM_MALFUNCTION );
}
