#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <iso_hps.h>
#include <resources.h>
#include <param_ctx.h>

#include <sqlca.h>
#include <sqlcpr.h>



int GetGlobalsBankVar  (int nIndiceCtx,char *bank_code, char *variable_name , char *variable_value)
{
        struct sqlca sqlca;
        char detail [ MAX_LINE_TRC];

        EXEC SQL BEGIN DECLARE SECTION;
		VARCHAR   BANK_CODE[6 + 1];
        VARCHAR   VARIABLE_NAME[30 + 1];
        VARCHAR   VARIABLE_VALUE[128 + 1];
        int     response_code;
        EXEC SQL END DECLARE SECTION;

  EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
        printf("Start GetGlobalsBankVar() \n");
        trace_event ( "Start GetGlobalsBankVar() ", PROCESSING );

        BANK_CODE.len=0;
		VARIABLE_NAME.len=0;
        VARIABLE_VALUE.len=0;
		
		memset ( BANK_CODE.arr      ,  0  ,   sizeof(BANK_CODE.arr));
        memset ( VARIABLE_NAME.arr      ,  0  ,   sizeof(VARIABLE_NAME.arr));
        memset ( VARIABLE_VALUE.arr ,  0  ,   sizeof(VARIABLE_VALUE.arr));
		
		BANK_CODE.len=strlen(bank_code);
        memcpy ( BANK_CODE.arr , bank_code , strlen(bank_code));
		
        VARIABLE_NAME.len=strlen(variable_name);
        memcpy ( VARIABLE_NAME.arr , variable_name , strlen(variable_name));
		
        response_code = 909;
        EXEC SQL WHENEVER SQLERROR GOTO err_get_bank;
        EXEC SQL EXECUTE
        DECLARE T_GLOBALS_BANK_VAR   POWERCARD_GLOBALS_BANK%ROWTYPE;
        BEGIN

        :response_code := PCRD_GET_PARAM_GENERAL_ROWS_2.GET_POWERCARD_GLOBALS_BANK(:BANK_CODE,:VARIABLE_NAME,T_GLOBALS_BANK_VAR);


                IF :response_code = 0 THEN
                        :VARIABLE_VALUE := T_GLOBALS_BANK_VAR.VARIABLE_VALUE;
                END IF;
        END;
        END-EXEC;

        if ( response_code == 0 )
        {
			memcpy(variable_value,VARIABLE_VALUE.arr,VARIABLE_VALUE.len);
			trace_event ( "End GetGlobalsBankVar( OK ) ", PROCESSING );
			return(OK);
        }
        trace_event ( "End GetGlobalsBankVar( NOK ) ", PROCESSING );
        return(NOK);

err_get_bank :
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        sprintf(detail, "%s",sqlca.sqlerrm.sqlerrmc);
        
        trace_event (  detail , ERROR );
        trace_event ( "End GetGlobalsBankVar( NOK ) ", PROCESSING );
        return( NOK );
}
