#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <virtual_record.h>

#include <sqlca.h>
#include <sqlcpr.h>



int GetCardActivityOnus  (int nIndiceCtx, TSCardActivity  *card_activity_onus )
{
	struct sqlca sqlca;
	char detail [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   CARD_NUMBER [ 22 ];
        int    CARD_ACTIVITY_SET_INDEX;
 	char   BANK_CODE [ 6 ];
 	char   SERVICE_CODE [ 3 ];
 	int    PIN_VERIFICATION_NUMBER;
 	int    PIN_ERROR_CUM;
 	VARCHAR   LAST_OUTLET_NUMBER [ 15 ];
 	char   LAST_CARD_ACCEPTOR_MCC [ 4 ];
        VARCHAR   LAST_CARD_ACCEPTOR_TERM_ID [ 15 ];
 	char   LAST_COUNTRY_CODE [ 3 ];
 	double CYCLE_AMOUNT;
 	int    CYCLE_START;
 	int    LAST_USAGE_DATE; 
        char   START_VALIDITY_DATE [ 4];  /* YYMM */
 	char   END_VALIDITY_DATE [ 4];  /* YYMM */
 	char   LAST_ACTIVITY_DATE [ 8]; /* YYYYMMDD */
 	char   LAST_APP_AUTH_DATE [ 8]; /* YYYYMMDD */
 	double LAST_APP_AUTH_AMOUNT;
 	char   LAST_DEC_AUTH_DATE [ 8]; /* YYYYMMDD */
 	double LAST_DEC_AUTH_AMOUNT;
 	char   LAST_CAN_AUTH_DATE [ 8]; /* YYYYMMDD */
 	double LAST_CAN_AUTH_AMOUNT;
 	char   LAST_CODE_ACTION [ 3 ];
 	char   LAST_CODE_EVENT [ 3 ];
 	VARCHAR   LAST_SERVICE [ 13 ];
 	char   LAST_DATE_PIN_ERROR[ 8] ; /* YYYYMMDD */
 	double OFF_DAILY_ONUS_AMNT_LIMIT ; 
 	int    OFF_DAILY_ONUS_NBR_LIMIT ; 
 	double OFF_DAILY_NAT_AMNT_LIMIT ; 
 	int    OFF_DAILY_NAT_NBR_LIMIT ; 
 	double OFF_DAILY_INTERNAT_AMNT_LIMIT ; 
 	int    OFF_DAILY_INTERNAT_NBR_LIMIT ; 
 	double OFF_PER_ONUS_AMNT_LIMIT ; 
 	int    OFF_PER_ONUS_NBR_LIMIT ; 
 	double OFF_PER_NAT_AMNT_LIMIT ; 
 	int    OFF_PER_NAT_NBR_LIMIT ; 
 	double OFF_PER_INTERNAT_AMNT_LIMIT ; 
 	int    OFF_PER_INTERNAT_NBR_LIMIT ; 
 	double ON_DAILY_ONUS_AMNT_LIMIT ; 
 	int    ON_DAILY_ONUS_NBR_LIMIT ; 
 	double ON_DAILY_NAT_AMNT_LIMIT ; 
 	int    ON_DAILY_NAT_NBR_LIMIT ; 
 	double ON_DAILY_INTERNAT_AMNT_LIMIT ; 
 	int    ON_DAILY_INTERNAT_NBR_LIMIT ; 
 	double ON_PER_ONUS_AMNT_LIMIT ; 
 	int    ON_PER_ONUS_NBR_LIMIT ; 
 	double ON_PER_NAT_AMNT_LIMIT ; 
 	int    ON_PER_NAT_NBR_LIMIT ; 
 	double ON_PER_INTERNAT_AMNT_LIMIT ; 
 	int    ON_PER_INTERNAT_NBR_LIMIT ; 
	int	response_code;
	EXEC SQL END DECLARE SECTION;

        EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

	trace_event ( "Start GetCardActivityOnus() ", PROCESSING );
 	memset ( CARD_NUMBER.arr , 0 , sizeof ( CARD_NUMBER.arr ));
 	memset ( BANK_CODE       , 0 ,  6  );
 	memset ( SERVICE_CODE    , 0 ,  3  );
 	PIN_VERIFICATION_NUMBER = 0;
 	PIN_ERROR_CUM = 0;
 	memset ( LAST_OUTLET_NUMBER.arr , 0 ,sizeof(LAST_OUTLET_NUMBER.arr) );
 	memset ( LAST_CARD_ACCEPTOR_MCC , 0 ,   4  );
        memset ( LAST_CARD_ACCEPTOR_TERM_ID.arr , 0 , 
				      sizeof( LAST_CARD_ACCEPTOR_TERM_ID.arr));
 	memset ( LAST_COUNTRY_CODE , 0,  3 );
 	CYCLE_AMOUNT = 0.0;
 	CYCLE_START = 0;
 	LAST_USAGE_DATE  = 0;
        memset ( START_VALIDITY_DATE , 0,  4 );  /* YYMM */
 	memset ( END_VALIDITY_DATE , 0,  4 );  /* YYMM */
 	memset ( LAST_ACTIVITY_DATE , 0,  8 ); /* YYYYMMDD */
 	memset ( LAST_APP_AUTH_DATE , 0,  8 ); /* YYYYMMDD */
 	LAST_APP_AUTH_AMOUNT = 0.0;
 	memset ( LAST_DEC_AUTH_DATE , 0,  8 ); /* YYYYMMDD */
 	LAST_DEC_AUTH_AMOUNT = 0.0;
 	memset ( LAST_CAN_AUTH_DATE , 0,  8 ); /* YYYYMMDD */
 	LAST_CAN_AUTH_AMOUNT = 0.0;
 	memset ( LAST_CODE_ACTION , 0,  3 );
 	memset ( LAST_CODE_EVENT ,  0,  3 );
 	memset ( LAST_SERVICE.arr , 0 , sizeof ( LAST_SERVICE.arr ));
 	memset ( LAST_DATE_PIN_ERROR , 0,  8 ); /* YYYYMMDD */

 	OFF_DAILY_ONUS_AMNT_LIMIT = 0.0; 
 	OFF_DAILY_ONUS_NBR_LIMIT = 0; 
 	OFF_DAILY_NAT_AMNT_LIMIT = 0.0; 
 	OFF_DAILY_NAT_NBR_LIMIT = 0; 
 	OFF_DAILY_INTERNAT_AMNT_LIMIT = 0.0; 
 	OFF_DAILY_INTERNAT_NBR_LIMIT= 0; 
 	OFF_PER_ONUS_AMNT_LIMIT = 0.0; 
 	OFF_PER_ONUS_NBR_LIMIT= 0; 
 	OFF_PER_NAT_AMNT_LIMIT = 0.0; 
 	OFF_PER_NAT_NBR_LIMIT= 0; 
 	OFF_PER_INTERNAT_AMNT_LIMIT = 0.0; 
 	OFF_PER_INTERNAT_NBR_LIMIT = 0; 
 	
 	ON_DAILY_ONUS_AMNT_LIMIT = 0.0; 
 	ON_DAILY_ONUS_NBR_LIMIT = 0; 
 	ON_DAILY_NAT_AMNT_LIMIT = 0.0; 
 	ON_DAILY_NAT_NBR_LIMIT = 0; 
 	ON_DAILY_INTERNAT_AMNT_LIMIT = 0.0; 
 	ON_DAILY_INTERNAT_NBR_LIMIT = 0; 
 	ON_PER_ONUS_AMNT_LIMIT= 0.0; 
 	ON_PER_ONUS_NBR_LIMIT = 0; 
 	ON_PER_NAT_AMNT_LIMIT= 0.0; 
 	ON_PER_NAT_NBR_LIMIT = 0; 
 	ON_PER_INTERNAT_AMNT_LIMIT = 0.0; 
 	ON_PER_INTERNAT_NBR_LIMIT = 0; 

/***********************************************************************/
/*      CHAMP CLE                                                      */
/***********************************************************************/

	memcpy ( CARD_NUMBER.arr, card_activity_onus->card_number, 
	         strlen ( card_activity_onus->card_number ));
        CARD_NUMBER.len = strlen ( card_activity_onus->card_number );
	CARD_ACTIVITY_SET_INDEX = card_activity_onus->card_activity_set_index;

	response_code = 909;
	EXEC SQL WHENEVER SQLERROR GOTO err_get_card_activity_onus;
	EXEC SQL EXECUTE
	    DECLARE T_CARD_ACTIVITY   CARD_ACTIVITY%ROWTYPE;
	BEGIN

       :response_code := PCRD_GET_DATA_AUTHO_ROWS.GET_CARD_ACTIVITY
						(   :CARD_NUMBER, 
	                                            T_CARD_ACTIVITY
	                                        );
	 IF :response_code = 0 THEN

 	  :CARD_NUMBER                := T_CARD_ACTIVITY.CARD_NUMBER;
 	  :BANK_CODE                  := T_CARD_ACTIVITY.BANK_CODE;
 	  :SERVICE_CODE               := T_CARD_ACTIVITY.SERVICE_CODE;
 	  :PIN_VERIFICATION_NUMBER    := T_CARD_ACTIVITY.PIN_VERIFICATION_NUMBER;
 	  :PIN_ERROR_CUM              := T_CARD_ACTIVITY.PIN_ERROR_CUM;
 	  :LAST_OUTLET_NUMBER         := T_CARD_ACTIVITY.LAST_OUTLET_NUMBER;
 	  :LAST_CARD_ACCEPTOR_MCC     := T_CARD_ACTIVITY.LAST_CARD_ACCEPTOR_MCC;
          :LAST_CARD_ACCEPTOR_TERM_ID :=T_CARD_ACTIVITY.LAST_CARD_ACCEPTOR_TERM_ID;
 	  :LAST_COUNTRY_CODE          := T_CARD_ACTIVITY.LAST_COUNTRY_CODE;
 	  :CYCLE_AMOUNT               := T_CARD_ACTIVITY.CYCLE_AMOUNT;
 	  :CYCLE_START                := T_CARD_ACTIVITY.CYCLE_START;
 	  :LAST_USAGE_DATE            := T_CARD_ACTIVITY.LAST_USAGE_DATE;
          :START_VALIDITY_DATE        := T_CARD_ACTIVITY.START_VALIDITY_DATE;
 	  :END_VALIDITY_DATE    := T_CARD_ACTIVITY.END_VALIDITY_DATE;
 	  :LAST_ACTIVITY_DATE   := T_CARD_ACTIVITY.LAST_ACTIVITY_DATE;
 	  :LAST_APP_AUTH_DATE   := T_CARD_ACTIVITY.LAST_APP_AUTH_DATE;
 	  :LAST_APP_AUTH_AMOUNT := T_CARD_ACTIVITY.LAST_APP_AUTH_AMOUNT;
 	  :LAST_DEC_AUTH_DATE   := T_CARD_ACTIVITY.LAST_DEC_AUTH_DATE;
 	  :LAST_DEC_AUTH_AMOUNT := T_CARD_ACTIVITY.LAST_DEC_AUTH_AMOUNT;
 	  :LAST_CAN_AUTH_DATE   := T_CARD_ACTIVITY.LAST_CAN_AUTH_DATE;
          :LAST_CAN_AUTH_AMOUNT := T_CARD_ACTIVITY.LAST_CAN_AUTH_AMOUNT;
 	  :LAST_CODE_ACTION   := T_CARD_ACTIVITY.LAST_CODE_ACTION;
 	  :LAST_CODE_EVENT    := T_CARD_ACTIVITY.LAST_CODE_EVENT;
 	  :LAST_SERVICE       := T_CARD_ACTIVITY.LAST_SERVICE;
 	  :LAST_DATE_PIN_ERROR  := T_CARD_ACTIVITY.LAST_DATE_PIN_ERROR;
 
           IF :CARD_ACTIVITY_SET_INDEX = 1 
          THEN 

    :OFF_DAILY_ONUS_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_ONUS_AMNT_LMT1;
    :OFF_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_ONUS_NBR_LMT1;
    :OFF_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_AMNT_LMT1;
   :OFF_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_NBR_LMT1;
  :OFF_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_AMNT_LMT1;
   :OFF_DAILY_INTERNAT_NBR_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_NBR_LMT1;
    :OFF_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_AMNT_LMT1;
    :OFF_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_NBR_LMT1;
    :OFF_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_AMNT_LMT1;
    :OFF_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_NBR_LMT1;
    :OFF_PER_INTERNAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_INTERNAT_AMNT_LMT1;
   :ON_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT1;
    :ON_DAILY_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_AMNT_LMT1;
    :ON_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_NBR_LMT1;
    :ON_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_AMNT_LMT1;
    :ON_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_NBR_LMT1;
    :ON_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_AMNT_LMT1;
  :ON_DAILY_INTERNAT_NBR_LIMIT:=T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT1;
   :ON_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_AMNT_LMT1;
   :ON_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_NBR_LMT1;
   :ON_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_AMNT_LMT1;
   :ON_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_NBR_LMT1;
   :ON_PER_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_INTERNAT_AMNT_LMT1;
   :ON_PER_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_INTERNAT_NBR_LMT1;

           ELSE IF :CARD_ACTIVITY_SET_INDEX = 2 
           THEN

    :OFF_DAILY_ONUS_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_ONUS_AMNT_LMT2;
    :OFF_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_ONUS_NBR_LMT2;
    :OFF_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_AMNT_LMT2;
   :OFF_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_NBR_LMT2;
  :OFF_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_AMNT_LMT2;
  :OFF_DAILY_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_NBR_LMT2;
  :OFF_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_AMNT_LMT2;
  :OFF_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_NBR_LMT2;
  :OFF_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_AMNT_LMT2;
  :OFF_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_NBR_LMT2;
  :OFF_PER_INTERNAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_INTERNAT_AMNT_LMT2;
  :ON_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT2;
   :ON_DAILY_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_AMNT_LMT2;
   :ON_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_NBR_LMT2;
   :ON_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_AMNT_LMT2;
   :ON_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_NBR_LMT2;
   :ON_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_AMNT_LMT2;
  :ON_DAILY_INTERNAT_NBR_LIMIT:=T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT2;
   :ON_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_AMNT_LMT2;
   :ON_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_NBR_LMT2;
   :ON_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_AMNT_LMT2;
   :ON_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_NBR_LMT2;
   :ON_PER_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_INTERNAT_AMNT_LMT2;
   :ON_PER_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_INTERNAT_NBR_LMT2;

           ELSE IF :CARD_ACTIVITY_SET_INDEX = 3 
           THEN

    :OFF_DAILY_ONUS_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_ONUS_AMNT_LMT3;
    :OFF_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_ONUS_NBR_LMT3;
    :OFF_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_AMNT_LMT3;
    :OFF_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_NBR_LMT3;
  :OFF_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_AMNT_LMT3;
    :OFF_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_NBR_LMT3;
    :OFF_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_AMNT_LMT3;
    :OFF_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_NBR_LMT3;
    :OFF_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_AMNT_LMT3;
    :OFF_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_NBR_LMT3;
    :OFF_PER_INTERNAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_INTERNAT_AMNT_LMT3;
    :ON_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT3;
    :ON_DAILY_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_AMNT_LMT3;
    :ON_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_NBR_LMT3;
      :ON_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_AMNT_LMT3;
      :ON_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_NBR_LMT3;
    :ON_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_AMNT_LMT3;
      :ON_DAILY_INTERNAT_NBR_LIMIT:=T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT3;
 	  :ON_PER_ONUS_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_ONUS_AMNT_LMT3;
 	  :ON_PER_ONUS_NBR_LIMIT:= T_CARD_ACTIVITY.ON_PER_ONUS_NBR_LMT3;
 	  :ON_PER_NAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_NAT_AMNT_LMT3;
 	  :ON_PER_NAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_PER_NAT_NBR_LMT3;
      :ON_PER_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_INTERNAT_AMNT_LMT3;
 	  :ON_PER_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_PER_INTERNAT_NBR_LMT3;

           ELSE IF :CARD_ACTIVITY_SET_INDEX = 4 
           THEN

 	   :OFF_DAILY_ONUS_AMNT_LIMIT:=T_CARD_ACTIVITY.OFF_DAILY_ONUS_AMNT_LMT4;
 	   :OFF_DAILY_ONUS_NBR_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_ONUS_NBR_LMT4;
 	   :OFF_DAILY_NAT_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_NAT_AMNT_LMT4;
 	   :OFF_DAILY_NAT_NBR_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_NAT_NBR_LMT4;
 :OFF_DAILY_INTERNAT_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_AMNT_LMT4;
    :OFF_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_NBR_LMT4;
    :OFF_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_AMNT_LMT4;
    :OFF_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_NBR_LMT4;
    :OFF_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_AMNT_LMT4;
    :OFF_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_NBR_LMT4;
    :OFF_PER_INTERNAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_INTERNAT_AMNT_LMT4;
      :ON_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT4;
      :ON_DAILY_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_AMNT_LMT4;
      :ON_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_NBR_LMT4;
      :ON_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_AMNT_LMT4;
      :ON_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_NBR_LMT4;
    :ON_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_AMNT_LMT4;
      :ON_DAILY_INTERNAT_NBR_LIMIT:=T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT4;
 	:ON_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_AMNT_LMT4;
 	:ON_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_NBR_LMT4;
 	:ON_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_AMNT_LMT4;
 	:ON_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_NBR_LMT4;
 	:ON_PER_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_INTERNAT_AMNT_LMT4;
        :ON_PER_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_INTERNAT_NBR_LMT4;

           ELSE IF :CARD_ACTIVITY_SET_INDEX = 5 
           THEN

 	  :OFF_DAILY_ONUS_AMNT_LIMIT:= T_CARD_ACTIVITY.OFF_DAILY_ONUS_AMNT_LMT5;
 	  :OFF_DAILY_ONUS_NBR_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_ONUS_NBR_LMT5;
 	  :OFF_DAILY_NAT_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_NAT_AMNT_LMT5;
  :OFF_DAILY_NAT_NBR_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_NAT_NBR_LMT5;
 :OFF_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_AMNT_LMT5;
    :OFF_DAILY_INTERNAT_NBR_LIMIT :=T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_NBR_LMT5;
    :OFF_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_AMNT_LMT5;
    :OFF_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_NBR_LMT5;
    :OFF_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_AMNT_LMT5;
    :OFF_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_NBR_LMT5;
    :OFF_PER_INTERNAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_INTERNAT_AMNT_LMT5;
    :ON_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT5;
    :ON_DAILY_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_AMNT_LMT5;
    :ON_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_NBR_LMT5;
    :ON_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_AMNT_LMT5;
   :ON_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_NBR_LMT5;
    :ON_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_AMNT_LMT5;
  :ON_DAILY_INTERNAT_NBR_LIMIT:=T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT5;
   :ON_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_AMNT_LMT5;
   :ON_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_NBR_LMT5;
   :ON_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_AMNT_LMT5;
   :ON_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_NBR_LMT5;
   :ON_PER_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_INTERNAT_AMNT_LMT5;
   :ON_PER_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_INTERNAT_NBR_LMT5;

           ELSE IF :CARD_ACTIVITY_SET_INDEX = 6 
           THEN

    :OFF_DAILY_ONUS_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_ONUS_AMNT_LMT6;
    :OFF_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_ONUS_NBR_LMT6;
     :OFF_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_AMNT_LMT6;
     :OFF_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_NBR_LMT6;
  :OFF_DAILY_INTERNAT_AMNT_LIMIT :=T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_AMNT_LMT6;
  :OFF_DAILY_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_NBR_LMT6;
 	:OFF_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_AMNT_LMT6;
 	:OFF_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_NBR_LMT6;
 	:OFF_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_AMNT_LMT6;
 	:OFF_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_NBR_LMT6;
    :OFF_PER_INTERNAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_INTERNAT_AMNT_LMT6;
    :ON_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT6;
       :ON_DAILY_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_AMNT_LMT6;
       :ON_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_NBR_LMT6;
       :ON_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_AMNT_LMT6;
       :ON_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_NBR_LMT6;
    :ON_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_AMNT_LMT6;
       :ON_DAILY_INTERNAT_NBR_LIMIT:=T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT6;
 	:ON_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_AMNT_LMT6;
 	:ON_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_NBR_LMT6;
 	:ON_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_AMNT_LMT6;
 	:ON_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_NBR_LMT6;
 	:ON_PER_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_INTERNAT_AMNT_LMT6;
 	:ON_PER_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_INTERNAT_NBR_LMT6;

           ELSE IF :CARD_ACTIVITY_SET_INDEX = 7 
           THEN

 	 :OFF_DAILY_ONUS_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_ONUS_AMNT_LMT7;
 	 :OFF_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_ONUS_NBR_LMT7;
 	 :OFF_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_AMNT_LMT7;
 	 :OFF_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_NBR_LMT7;
 :OFF_DAILY_INTERNAT_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_AMNT_LMT7;
  :OFF_DAILY_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_NBR_LMT7;
 	:OFF_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_AMNT_LMT7;
 	:OFF_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_NBR_LMT7;
 	:OFF_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_AMNT_LMT7;
 	:OFF_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_NBR_LMT7;
    :OFF_PER_INTERNAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_INTERNAT_AMNT_LMT7;
    :ON_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT7;
 	:ON_DAILY_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_AMNT_LMT7;
 	:ON_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_NBR_LMT7;
 	:ON_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_AMNT_LMT7;
 	:ON_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_NBR_LMT7;
    :ON_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_AMNT_LMT7;
      :ON_DAILY_INTERNAT_NBR_LIMIT:=T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT7;
 	:ON_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_AMNT_LMT7;
 	:ON_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_NBR_LMT7;
 	:ON_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_AMNT_LMT7;
 	:ON_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_NBR_LMT7;
 	:ON_PER_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_INTERNAT_AMNT_LMT7;
 	:ON_PER_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_INTERNAT_NBR_LMT7;

           ELSE IF :CARD_ACTIVITY_SET_INDEX = 8 
           THEN

 	:OFF_DAILY_ONUS_AMNT_LIMIT := T_CARD_ACTIVITY.OFF_DAILY_ONUS_AMNT_LMT8;
 	:OFF_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_ONUS_NBR_LMT8;
 	:OFF_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_AMNT_LMT8;
 	:OFF_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_DAILY_NAT_NBR_LMT8;
  :OFF_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_AMNT_LMT8;
    :OFF_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.OFF_DAILY_INTERNAT_NBR_LMT8;
 	:OFF_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_AMNT_LMT8;
 	:OFF_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_ONUS_NBR_LMT8;
 	:OFF_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_AMNT_LMT8;
 	:OFF_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.OFF_PER_NAT_NBR_LMT8;
    :OFF_PER_INTERNAT_AMNT_LIMIT  := T_CARD_ACTIVITY.OFF_PER_INTERNAT_AMNT_LMT8;
    :ON_DAILY_INTERNAT_NBR_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT8;
       :ON_DAILY_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_AMNT_LMT8;
       :ON_DAILY_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_ONUS_NBR_LMT8;
       :ON_DAILY_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_AMNT_LMT8;
       :ON_DAILY_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_DAILY_NAT_NBR_LMT8;
    :ON_DAILY_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_DAILY_INTERNAT_AMNT_LMT8;
       :ON_DAILY_INTERNAT_NBR_LIMIT:=T_CARD_ACTIVITY.ON_DAILY_INTERNAT_NBR_LMT8;
       :ON_PER_ONUS_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_AMNT_LMT8;
       :ON_PER_ONUS_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_ONUS_NBR_LMT8;
       :ON_PER_NAT_AMNT_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_AMNT_LMT8;
       :ON_PER_NAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_NAT_NBR_LMT8;
       :ON_PER_INTERNAT_AMNT_LIMIT:= T_CARD_ACTIVITY.ON_PER_INTERNAT_AMNT_LMT8;
       :ON_PER_INTERNAT_NBR_LIMIT  := T_CARD_ACTIVITY.ON_PER_INTERNAT_NBR_LMT8;

          END IF;
	  END IF;
          END IF;
	  END IF;
          END IF;
	  END IF;
          END IF;
	  END IF;
	  END IF;
	END;
	END-EXEC;

	if ( response_code == 0 )
	{

 	  memcpy ( card_activity_onus->card_number,CARD_NUMBER.arr , 
							CARD_NUMBER.len );
 	  card_activity_onus->card_number [ CARD_NUMBER.len ] = 0;

 	  memcpy ( card_activity_onus->bank_code ,  BANK_CODE  , 6 );
 	  memcpy ( card_activity_onus->service_code, SERVICE_CODE ,3);
          card_activity_onus->pin_verification_number=PIN_VERIFICATION_NUMBER;
 	  card_activity_onus->pin_error_cum=PIN_ERROR_CUM;
 	  memcpy ( card_activity_onus->last_outlet_number ,  
							LAST_OUTLET_NUMBER.arr,
					  	       LAST_OUTLET_NUMBER.len );
          card_activity_onus->last_outlet_number[LAST_OUTLET_NUMBER.len]= 0;
 	  memcpy ( card_activity_onus->last_card_acceptor_mcc,
						LAST_CARD_ACCEPTOR_MCC , 4 );
          memcpy ( card_activity_onus->last_card_acceptor_term_id,  
						LAST_CARD_ACCEPTOR_TERM_ID.arr,
					 	LAST_CARD_ACCEPTOR_TERM_ID.len);

         card_activity_onus->last_card_acceptor_term_id [ LAST_CARD_ACCEPTOR_TERM_ID.len ] = 0;

 	memcpy ( card_activity_onus->last_country_code , 
							LAST_COUNTRY_CODE, 3);

 	card_activity_onus->cycle_amount =  CYCLE_AMOUNT;
 	card_activity_onus->cycle_start  =  CYCLE_START;
 	card_activity_onus->last_usage_date =  LAST_USAGE_DATE;

        memcpy ( card_activity_onus->start_validity_date , 
						  START_VALIDITY_DATE, 4); 
 	memcpy ( card_activity_onus->end_validity_date ,
						END_VALIDITY_DATE ,  4 );  

 	memcpy ( card_activity_onus->last_activity_date ,  
						LAST_ACTIVITY_DATE , 8 );

 	memcpy ( card_activity_onus->last_app_auth_date ,   
						LAST_APP_AUTH_DATE , 8 );

 	card_activity_onus->last_app_auth_amount =   
						LAST_APP_AUTH_AMOUNT;

 	memcpy ( card_activity_onus->last_dec_auth_date , 
						LAST_DEC_AUTH_DATE , 8 );

 	card_activity_onus->last_dec_auth_amount =  LAST_DEC_AUTH_AMOUNT;
 	memcpy ( card_activity_onus->last_can_auth_date , LAST_CAN_AUTH_DATE , 8 ); 

 	card_activity_onus->last_can_auth_amount =  LAST_CAN_AUTH_AMOUNT = 0.0;
 	memcpy ( card_activity_onus->last_code_action,  
						   LAST_CODE_ACTION , 3);
 	memcpy ( card_activity_onus->last_code_event ,  
							LAST_CODE_EVENT , 3);

 	memcpy ( card_activity_onus->last_service , LAST_SERVICE.arr , LAST_SERVICE.len );
 	card_activity_onus->last_service[ LAST_SERVICE.len ] = 0;

 	memcpy ( card_activity_onus->last_date_pin_error ,   
						LAST_DATE_PIN_ERROR , 8);

 	card_activity_onus->off_daily_onus_amnt_limit =  OFF_DAILY_ONUS_AMNT_LIMIT; 
 	card_activity_onus->off_daily_onus_nbr_limit = OFF_DAILY_ONUS_NBR_LIMIT = 0; 
 	card_activity_onus->off_daily_nat_amnt_limit =   OFF_DAILY_NAT_AMNT_LIMIT = 0.0; 
 	card_activity_onus->off_daily_nat_nbr_limit =   OFF_DAILY_NAT_NBR_LIMIT = 0; 
 	card_activity_onus->off_daily_internat_amnt_limit =   OFF_DAILY_INTERNAT_AMNT_LIMIT = 0.0; 
 	card_activity_onus->off_daily_internat_nbr_limit =   OFF_DAILY_INTERNAT_NBR_LIMIT= 0; 

 	card_activity_onus->off_per_onus_amnt_limit =  OFF_PER_ONUS_AMNT_LIMIT; 
 	card_activity_onus->off_per_onus_nbr_limit = OFF_PER_ONUS_NBR_LIMIT; 
 	card_activity_onus->off_per_nat_amnt_limit =   OFF_PER_NAT_AMNT_LIMIT; 
 	card_activity_onus->off_per_nat_nbr_limit =   OFF_PER_NAT_NBR_LIMIT; 
 	card_activity_onus->off_per_internat_amnt_limit =   OFF_PER_INTERNAT_AMNT_LIMIT; 
 	card_activity_onus->off_per_internat_nbr_limit =   OFF_PER_INTERNAT_NBR_LIMIT; 
 	
 	card_activity_onus->on_daily_onus_amnt_limit =  ON_DAILY_ONUS_AMNT_LIMIT; 
 	card_activity_onus->on_daily_onus_nbr_limit = ON_DAILY_ONUS_NBR_LIMIT; 
 	card_activity_onus->on_daily_nat_amnt_limit =   ON_DAILY_NAT_AMNT_LIMIT; 
 	card_activity_onus->on_daily_nat_nbr_limit =   ON_DAILY_NAT_NBR_LIMIT; 
 	card_activity_onus->on_daily_internat_amnt_limit =   ON_DAILY_INTERNAT_AMNT_LIMIT; 
 	card_activity_onus->on_daily_internat_nbr_limit =   ON_DAILY_INTERNAT_NBR_LIMIT; 

 	card_activity_onus->on_per_onus_amnt_limit =  ON_PER_ONUS_AMNT_LIMIT; 
 	card_activity_onus->on_per_onus_nbr_limit = ON_PER_ONUS_NBR_LIMIT; 
 	card_activity_onus->on_per_nat_amnt_limit =   ON_PER_NAT_AMNT_LIMIT = 0.0; 
 	card_activity_onus->on_per_nat_nbr_limit =   ON_PER_NAT_NBR_LIMIT; 
 	card_activity_onus->on_per_internat_amnt_limit =   ON_PER_INTERNAT_AMNT_LIMIT; 
 	card_activity_onus->on_per_internat_nbr_limit =   ON_PER_INTERNAT_NBR_LIMIT; 

	        trace_event ( "End GetCardActivityOnus( OK ) ", PROCESSING );
		return(OK);
	}
	trace_event ( "End GetCardActivityOnus( NOK ) ", PROCESSING );
	return(NOK);

err_get_card_activity_onus:
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(detail, "%s",sqlca.sqlerrm.sqlerrmc);


	if (memcmp(detail,"ORA-01405",9) == 0)
        {
 	  memcpy ( card_activity_onus->card_number,CARD_NUMBER.arr , 
							CARD_NUMBER.len );
 	  card_activity_onus->card_number [ CARD_NUMBER.len ] = 0;

 	  memcpy ( card_activity_onus->bank_code ,  BANK_CODE  , 6 );
 	  memcpy ( card_activity_onus->service_code, SERVICE_CODE ,3);
          card_activity_onus->pin_verification_number=PIN_VERIFICATION_NUMBER;
 	  card_activity_onus->pin_error_cum=PIN_ERROR_CUM;
 	  memcpy ( card_activity_onus->last_outlet_number ,  
							LAST_OUTLET_NUMBER.arr,
					  	       LAST_OUTLET_NUMBER.len );
          card_activity_onus->last_outlet_number[LAST_OUTLET_NUMBER.len]= 0;
 	  memcpy ( card_activity_onus->last_card_acceptor_mcc,
						LAST_CARD_ACCEPTOR_MCC , 4 );
          memcpy ( card_activity_onus->last_card_acceptor_term_id,  
						LAST_CARD_ACCEPTOR_TERM_ID.arr,
					 	LAST_CARD_ACCEPTOR_TERM_ID.len);

         card_activity_onus->last_card_acceptor_term_id [ LAST_CARD_ACCEPTOR_TERM_ID.len ] = 0;

 	memcpy ( card_activity_onus->last_country_code , 
							LAST_COUNTRY_CODE, 3);

 	card_activity_onus->cycle_amount =  CYCLE_AMOUNT;
 	card_activity_onus->cycle_start  =  CYCLE_START;
 	card_activity_onus->last_usage_date =  LAST_USAGE_DATE;

        memcpy ( card_activity_onus->start_validity_date , 
						  START_VALIDITY_DATE, 4); 
 	memcpy ( card_activity_onus->end_validity_date ,
						END_VALIDITY_DATE ,  4 );  

 	memcpy ( card_activity_onus->last_activity_date ,  
						LAST_ACTIVITY_DATE , 8 );

 	memcpy ( card_activity_onus->last_app_auth_date ,   
						LAST_APP_AUTH_DATE , 8 );

 	card_activity_onus->last_app_auth_amount =   
						LAST_APP_AUTH_AMOUNT;

 	memcpy ( card_activity_onus->last_dec_auth_date , 
						LAST_DEC_AUTH_DATE , 8 );

 	card_activity_onus->last_dec_auth_amount =  LAST_DEC_AUTH_AMOUNT;
 	memcpy ( card_activity_onus->last_can_auth_date , LAST_CAN_AUTH_DATE , 8 ); 

 	card_activity_onus->last_can_auth_amount =  LAST_CAN_AUTH_AMOUNT = 0.0;
 	memcpy ( card_activity_onus->last_code_action,  
						   LAST_CODE_ACTION , 3);
 	memcpy ( card_activity_onus->last_code_event ,  
							LAST_CODE_EVENT , 3);

 	memcpy ( card_activity_onus->last_service , LAST_SERVICE.arr , LAST_SERVICE.len );
 	card_activity_onus->last_service[ LAST_SERVICE.len ] = 0;

 	memcpy ( card_activity_onus->last_date_pin_error ,   
						LAST_DATE_PIN_ERROR , 8);

 	card_activity_onus->off_daily_onus_amnt_limit =  OFF_DAILY_ONUS_AMNT_LIMIT; 
 	card_activity_onus->off_daily_onus_nbr_limit = OFF_DAILY_ONUS_NBR_LIMIT = 0; 
 	card_activity_onus->off_daily_nat_amnt_limit =   OFF_DAILY_NAT_AMNT_LIMIT = 0.0; 
 	card_activity_onus->off_daily_nat_nbr_limit =   OFF_DAILY_NAT_NBR_LIMIT = 0; 
 	card_activity_onus->off_daily_internat_amnt_limit =   OFF_DAILY_INTERNAT_AMNT_LIMIT = 0.0; 
 	card_activity_onus->off_daily_internat_nbr_limit =   OFF_DAILY_INTERNAT_NBR_LIMIT= 0; 

 	card_activity_onus->off_per_onus_amnt_limit =  OFF_PER_ONUS_AMNT_LIMIT; 
 	card_activity_onus->off_per_onus_nbr_limit = OFF_PER_ONUS_NBR_LIMIT; 
 	card_activity_onus->off_per_nat_amnt_limit =   OFF_PER_NAT_AMNT_LIMIT; 
 	card_activity_onus->off_per_nat_nbr_limit =   OFF_PER_NAT_NBR_LIMIT; 
 	card_activity_onus->off_per_internat_amnt_limit =   OFF_PER_INTERNAT_AMNT_LIMIT; 
 	card_activity_onus->off_per_internat_nbr_limit =   OFF_PER_INTERNAT_NBR_LIMIT; 
 	
 	card_activity_onus->on_daily_onus_amnt_limit =  ON_DAILY_ONUS_AMNT_LIMIT; 
 	card_activity_onus->on_daily_onus_nbr_limit = ON_DAILY_ONUS_NBR_LIMIT; 
 	card_activity_onus->on_daily_nat_amnt_limit =   ON_DAILY_NAT_AMNT_LIMIT; 
 	card_activity_onus->on_daily_nat_nbr_limit =   ON_DAILY_NAT_NBR_LIMIT; 
 	card_activity_onus->on_daily_internat_amnt_limit =   ON_DAILY_INTERNAT_AMNT_LIMIT; 
 	card_activity_onus->on_daily_internat_nbr_limit =   ON_DAILY_INTERNAT_NBR_LIMIT; 

 	card_activity_onus->on_per_onus_amnt_limit =  ON_PER_ONUS_AMNT_LIMIT; 
 	card_activity_onus->on_per_onus_nbr_limit = ON_PER_ONUS_NBR_LIMIT; 
 	card_activity_onus->on_per_nat_amnt_limit =   ON_PER_NAT_AMNT_LIMIT = 0.0; 
 	card_activity_onus->on_per_nat_nbr_limit =   ON_PER_NAT_NBR_LIMIT; 
 	card_activity_onus->on_per_internat_amnt_limit =   ON_PER_INTERNAT_AMNT_LIMIT; 
 	card_activity_onus->on_per_internat_nbr_limit =   ON_PER_INTERNAT_NBR_LIMIT; 

	        trace_event ( "End GetCardActivityOnus( OK ) ", PROCESSING );
		return(OK);
        }

	trace_event (  detail , ERROR );
	trace_event ( "End GetCardActivityOnus( NOK ) ", PROCESSING );
	return( NOK );
}
