#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
/*#include <virtual_record.h>*/
#include <bank.h>

#include <sqlca.h>
#include <sqlcpr.h>



int GetIssuerBank  (int nIndiceCtx, TSBank *issuer_bank)
{
	struct sqlca sqlca;
	char detail [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
 	char   BANK_CODE    [ 6 + 1];
 	char   CENTER_CODE  [ 2 + 1];
 	char   COUNTRY_CODE [ 3 + 1];
 	char   BANK_CURRENCY_CODE [ 3 + 1];
	int	response_code;
	EXEC SQL END DECLARE SECTION;

        EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

/*	trace_event ( "Start GetBank() ", PROCESSING );*/
	sprintf ( detail,"Start GetBank ( %s) ", issuer_bank->bank_code );
	trace_event ( detail, PROCESSING );
	memset ( BANK_CODE            ,  0  ,   7  );
	memset ( CENTER_CODE          ,  0  ,   3  );
	memset ( COUNTRY_CODE         ,  0  ,   4  );
	memset ( BANK_CURRENCY_CODE   ,  0  ,   4  );

	memcpy ( BANK_CODE , issuer_bank->bank_code , 6);
        BANK_CODE[6] ='\0'; 

	response_code = 909;
	EXEC SQL WHENEVER SQLERROR GOTO err_get_bank;
	EXEC SQL EXECUTE
	    DECLARE T_BANK   BANK%ROWTYPE;
	BEGIN

       :response_code := PCRD_GET_PARAM_GENERAL_ROWS.GET_BANK
						(  :BANK_CODE, 
	                                             T_BANK 
	                                        );


		IF :response_code = 0 THEN
		:BANK_CODE              := T_BANK.BANK_CODE;
		:CENTER_CODE            := T_BANK.CENTER_CODE;
		:COUNTRY_CODE           := T_BANK.COUNTRY_CODE;
		:BANK_CURRENCY_CODE     := T_BANK.BANK_CURRENCY_CODE;
		END IF;
	END;
	END-EXEC;

	if ( response_code == 0 )
	{
		memcpy(issuer_bank->center_code,
							CENTER_CODE,2);
		memcpy(issuer_bank->country_code,
							COUNTRY_CODE,3);
		memcpy(issuer_bank->bank_currency_code,
							BANK_CURRENCY_CODE,3);
	        trace_event ( "End GetBank( OK ) ", PROCESSING );
		return(OK);
	}
	trace_event ( "End GetBank( NOK ) ", PROCESSING );
	return(NOK);

err_get_bank :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(detail, "%s",sqlca.sqlerrm.sqlerrmc);


	if (memcmp(detail,"ORA-01405",9) == 0)
	{
		memcpy(issuer_bank->center_code,
							CENTER_CODE,2);
		memcpy(issuer_bank->country_code,
							COUNTRY_CODE,3);
		memcpy(issuer_bank->bank_currency_code,
							BANK_CURRENCY_CODE,3);
	        trace_event ( "End GetBank( OK ) ", PROCESSING );
		return(OK);
	}

	trace_event (  detail , ERROR );
	trace_event ( "End GetBank( NOK ) ", PROCESSING );
	return( NOK );
}
