#include <stdio.h>
#include <string.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <event_auth.h>

#include <sqlca.h>
#include <sqlcpr.h>


#include <tlv_private.h>
#include <tlv_fields.h>

int InsertionSmsIncoming  ( int nIndiceCtx , char *sTlvBuffer )
{
        struct sqlca sqlca;
        char sLine               [ MAX_LINE_TRC];

        EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR         T_tlv_auth        [ LG_MAX +1 ];
        VARCHAR         T_tlv_warning [ 6 + 1];
        int             response_code;
        EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

    trace_event ( "Start InsertionSmsIncoming () ", PROCESSING );
    PrintTlvBuffer (  sTlvBuffer );

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

        memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
        T_tlv_auth.len = 0;

        memset ( T_tlv_warning.arr         ,  0  ,   sizeof(T_tlv_warning.arr )  );
        T_tlv_warning.len = 0;

		/*PADSS*/
		P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

        memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
        T_tlv_auth.len = strlen(sTlvBuffer );

/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
        response_code = SYSTEM_MALFUNCTION;
        EXEC SQL WHENEVER SQLERROR GOTO err_InsertSmsIncoming;
        EXEC SQL EXECUTE
        BEGIN

        :response_code := PCRD_SMS_TLV_PROC.INSERT_SMS_INCOMING( :T_tlv_auth,
                                                                 :T_tlv_warning); 
        END;
        END-EXEC;

		/*PADSS*/
		P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)
		memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
		
        sprintf(sLine,"End InsertionSmsIncoming (%d,%.6s)", response_code, T_tlv_warning.arr);
        trace_event(sLine,PROCESSING);
        return(response_code);

err_InsertSmsIncoming :
        EXEC SQL WHENEVER SQLERROR CONTINUE;
		/*PADSS*/
		P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)
		memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
		
        sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
        trace_event (  sLine , ERROR );
        trace_event("End InsertionSmsIncoming (SYSTEM_MALFUNCTION)", PROCESSING);
        return( SYSTEM_MALFUNCTION );
}




