#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <hsm_inc.h>

#include <sqlca.h>
#include <sqlcpr.h>


  /***********************************************************************
  **  nom	: SaveTPKKey()						**
  **  desc	: sauvegarde d'une TPK cryptee sous la TMK		**
  **  entree	: pTermNbr	-> numero de terminal			**
  **  sortie	: pTPKKey	-> la TPK/TMK				**
  **  retour	: OK	-> normal					**
  **  auteur	: Younes OUADI (07 Avr 1999)				**
  ***********************************************************************/
int	SaveTPKKey(
int		nIndiceCtx,
char	*pTermNbr,
char	*pAcqBank,/*ICH270715*/
char	*pTpkLmk,
char	*pTpkTmk,
char	*sKCV)
{
struct sqlca sqlca;
char 	detail[LG_MAX];
EXEC SQL BEGIN DECLARE SECTION;
    varchar		hTermNbr	[15+1];
    varchar		hAcqBank	[6+1];/*ICH270715*/ 
    char		hTpkLmk		[256+1];
    char		hTpkTmk		[256+1];
	VARCHAR		hKCV		[32+1];
    int			hRet;
EXEC SQL END DECLARE SECTION;

	if (debug_option == 1)
	{
		sprintf(detail, "Start SaveTPKKey(%s,%s,%s,%s,%s)", pTermNbr,pAcqBank/*ICH270715*/, pTpkLmk, pTpkTmk,sKCV);
	}
	else
	{
		sprintf(detail, "Start SaveTPKKey(%s,%s,%s)", pTermNbr,pAcqBank,sKCV);
	}

	trace_event(detail, PROCESSING);
	
    memset(hTermNbr.arr,	0, sizeof(hTermNbr.arr)	);
    hTermNbr.len		= 0;

    memset(hAcqBank.arr,	0, sizeof(hAcqBank.arr));/*ICH270715*/     
    
    memset(hTpkLmk,		0, sizeof(hTpkLmk)	);
    memset(hTpkTmk,		0, sizeof(hTpkTmk)	);

	memset(hKCV.arr,	0, sizeof(hKCV.arr)); hKCV.len = 0;


    memcpy(hTermNbr.arr,	pTermNbr, 	strlen(pTermNbr));
    hTermNbr.len		= strlen(pTermNbr); 

    memcpy(hAcqBank.arr,	pAcqBank, strlen(pAcqBank));/*ICH270715*/
	hAcqBank.len	= strlen(pAcqBank);
	

	memcpy(hKCV.arr,	sKCV, strlen(sKCV));
	hKCV.len	= strlen(sKCV);


    memcpy(hTpkLmk,		pTpkLmk, 	strlen(pTpkLmk));
    memcpy(hTpkTmk,		pTpkTmk, 	strlen(pTpkTmk));

    EXEC SQL WHENEVER SQLERROR GOTO saveTPKKeyErr;
	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;


    EXEC SQL EXECUTE
    BEGIN
        :hRet := PCRD_ATM_KEY_MNG.SAVE_TPK_KEY(:hTermNbr,:hAcqBank/*ICH270715*/, :hTpkLmk, :hTpkTmk, :hKCV);
    END;
    END-EXEC;


	memset(hTpkLmk,		0, sizeof(hTpkLmk)	);   /*PCI*/
	memset(hTpkTmk,		0, sizeof(hTpkTmk)	);   /*PCI*/

    if(hRet != OK)
    {
		sprintf(detail, "Start SaveTPKKey(%s,%s,%s)", pTermNbr,pAcqBank,sKCV);
    }

sprintf(detail, "End   SaveTPKKey(OK)");
trace_event(detail, PROCESSING);
return (OK);

saveTPKKeyErr :
    sprintf(detail, "%.79s", sqlca.sqlerrm.sqlerrmc);
    trace_event(detail, ERROR);
	memset(hTpkLmk,		0, sizeof(hTpkLmk)	);
	memset(hTpkTmk,		0, sizeof(hTpkTmk)	);
    trace_event("End   SaveTPKKey(ERROR)", ERROR);
    return (ERROR);
}

/*START RENEWEL KEYS MCK30012014*/
int	SaveTMKKey(
int		nIndiceCtx,
char	*pTermNbr,
char	*pAcqBank,/*ICH270715*/
char	*pTmkLmk,
char	*pTmkTmk,
char	*sKCV)
{
struct sqlca sqlca;
char 	detail[LG_MAX];
EXEC SQL BEGIN DECLARE SECTION;
    varchar		hTermNbr	[15+1];
    varchar		hAcqBank	[6+1];/*ICH270715*/ 
    char		hTmkLmk		[256+1];
    char		hTmkTmk		[256+1];
	VARCHAR		hKCV		[32+1];
    int			hRet;
EXEC SQL END DECLARE SECTION;
	
	if (debug_option == 1)
		sprintf(detail, "Start SaveTMKKey(%s,%s,%s,%s,%s)", pTermNbr,pAcqBank/*ICH270715*/, pTmkLmk, pTmkTmk,sKCV);
	else
	{
		sprintf(detail, "Start SaveTMKKey(%s,%s,%s)", pTermNbr,pAcqBank,sKCV);
	}
	trace_event(detail, PROCESSING);
	
    memset(hTermNbr.arr,	0, sizeof(hTermNbr.arr)	);
    hTermNbr.len		= 0;

    memset(hAcqBank.arr,	0, sizeof(hAcqBank.arr));/*ICH270715*/     

    memset(hTmkLmk,		0, sizeof(hTmkLmk)	);
    memset(hTmkTmk,		0, sizeof(hTmkTmk)	);

	memset(hKCV.arr,	0, sizeof(hKCV.arr)); hKCV.len = 0;

    memcpy(hTermNbr.arr,	pTermNbr, 	strlen(pTermNbr));
    hTermNbr.len		= strlen(pTermNbr); 

    memcpy(hAcqBank.arr,	pAcqBank, strlen(pAcqBank));/*ICH270715*/
	hAcqBank.len	= strlen(pAcqBank);
	

	memcpy(hKCV.arr,	sKCV, strlen(sKCV));
	hKCV.len	= strlen(sKCV);


    memcpy(hTmkLmk,		pTmkLmk, 	strlen(pTmkLmk));
    memcpy(hTmkTmk,		pTmkTmk, 	strlen(pTmkTmk));

    EXEC SQL WHENEVER SQLERROR GOTO SaveTMKKeyErr;
	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;


    EXEC SQL EXECUTE
    BEGIN
        :hRet := PCRD_ATM_KEY_MNG.SAVE_TMK_KEY(:hTermNbr,:hAcqBank/*ICH270715*/, :hTmkLmk, :hTmkTmk, :hKCV);
    END;
    END-EXEC;

    memset(hTmkLmk,		0, sizeof(hTmkLmk)	);     /*PCI*/
    memset(hTmkTmk,		0, sizeof(hTmkTmk)	);     /*PCI*/

    if(hRet != OK)
    {
        sprintf(detail, "End   SaveTMKKey(NOK)");
        trace_event(detail, PROCESSING);
        return (hRet);
    }

sprintf(detail, "End   SaveTMKKey(OK)");
trace_event(detail, PROCESSING);
return (OK);

SaveTMKKeyErr :
    sprintf(detail, "%.79s", sqlca.sqlerrm.sqlerrmc);
    trace_event(detail, ERROR);
	memset(hTmkLmk,		0, sizeof(hTmkLmk)	); /*PCI*/
    memset(hTmkTmk,		0, sizeof(hTmkTmk)	); /*PCI*/
    trace_event("End   SaveTMKKey(ERROR)", ERROR);
    return (ERROR);
}

int	SaveMACKey(
int		nIndiceCtx,
char	*pTermNbr,
char	*pAcqBank,/*ICH270715*/
char	*pMacLmk,
char	*pMacTmk,
char	*sKCV)
{
struct sqlca sqlca;
char 	detail[LG_MAX];
EXEC SQL BEGIN DECLARE SECTION;
    varchar		hTermNbr	[15+1];
    varchar		hAcqBank	[6+1];/*ICH270715*/ 
    char		hMacLmk		[256+1];
    char		hMacTmk		[256+1];
	VARCHAR		hKCV		[32+1];
    int			hRet;
EXEC SQL END DECLARE SECTION;
	
	if (debug_option == 1)
		sprintf(detail, "Start SaveMACKey(%s,%s,%s,%s,%s)", pTermNbr,pAcqBank/*ICH270715*/, pMacLmk, pMacTmk, sKCV);
	else
	{
		sprintf(detail, "Start SaveTPKKey(%s,%s,%s)", pTermNbr,pAcqBank,sKCV);
	}
	trace_event(detail, PROCESSING);
	
    memset(hTermNbr.arr,	0, sizeof(hTermNbr.arr)	);
    hTermNbr.len		= 2;

    memset(hAcqBank.arr,	0, sizeof(hAcqBank.arr));/*ICH270715*/     

    memset(hMacLmk,		0, sizeof(hMacLmk)	);
    memset(hMacTmk,		0, sizeof(hMacTmk)	);

	memset(hKCV.arr,	0, sizeof(hKCV.arr)); hKCV.len = 0;


    memcpy(hTermNbr.arr,	pTermNbr, 	strlen(pTermNbr));
    hTermNbr.len		= strlen(pTermNbr); 
    
    memcpy(hAcqBank.arr,	pAcqBank, strlen(pAcqBank));/*ICH270715*/
	hAcqBank.len	= strlen(pAcqBank);
	
	memcpy(hKCV.arr,	sKCV, strlen(sKCV));
	hKCV.len	= strlen(sKCV);


    memcpy(hMacLmk,		pMacLmk, 	strlen(pMacLmk));
    memcpy(hMacTmk,		pMacTmk, 	strlen(pMacTmk));

    EXEC SQL WHENEVER SQLERROR GOTO SaveMACKeyErr;
	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;


    EXEC SQL EXECUTE
    BEGIN
        :hRet := PCRD_ATM_KEY_MNG.SAVE_MAC_KEY(:hTermNbr,:hAcqBank/*ICH270715*/, :hMacLmk, :hMacTmk, :hKCV);
    END;
    END-EXEC;

	memset(hMacLmk,		0, sizeof(hMacLmk)	);  /*PCI*/
    memset(hMacTmk,		0, sizeof(hMacTmk)	);  /*PCI*/

    if(hRet != OK)
    {
        sprintf(detail, "End   SaveMACKey(NOK)");
        trace_event(detail, PROCESSING);
        return (hRet);
    }

sprintf(detail, "End   SaveMACKey(OK)");
trace_event(detail, PROCESSING);
return (OK);

SaveMACKeyErr :
    sprintf(detail, "%.79s", sqlca.sqlerrm.sqlerrmc);
    trace_event(detail, ERROR);
	memset(hMacLmk,		0, sizeof(hMacLmk)	);  /*PCI*/
    memset(hMacTmk,		0, sizeof(hMacTmk)	);  /*PCI*/
    trace_event("End   SaveMACKey(ERROR)", ERROR);
    return (ERROR);
}


/*END  RENEWEL KEYS MCK30012014*/


/*****************************************************************************/
/* GetTPK                                                                    */
/*----------------                                                           */
/*  Fonction : fonction qui recupere les cles TPK.                           */
/*  Entree   : L'identificateur du terminal.                                 */
/*  Sortie   : La cle TPK1, TPK2.                                            */
/*****************************************************************************/

int     GetTPK( int nIndiceCtx , char *terminal_nbr,char *V_AcqBank /*ICH270715*/, char *TPK1, char *TPK2)
{

    struct sqlca sqlca;
    char sLine [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
        int              response;
        VARCHAR          T_terminal_nbr     [15 + 1];
        VARCHAR      		 T_AcqBank  	 	[6+1];/*ICH270715*/ 
       	varchar             T_TPK1          [256 + 1];
        varchar             T_TPK2          [256 + 1];
	EXEC SQL END DECLARE SECTION;

	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
	sprintf(sLine, "Start GetTPK(|%.15s,%.6s|)", terminal_nbr,V_AcqBank);
	trace_event(sLine, PROCESSING);

	memset(T_TPK1.arr,         		0, sizeof(T_TPK1.arr));
	T_TPK1.len = 0;
	memset(T_TPK2.arr,         		0, sizeof(T_TPK2.arr));
	T_TPK2.len = 0;
	memset(T_terminal_nbr.arr, 	0, sizeof(T_terminal_nbr.arr));
	memset(T_AcqBank.arr,	0, sizeof(T_AcqBank.arr));/*ICH270715*/     

	memcpy(T_terminal_nbr.arr, terminal_nbr, strlen(terminal_nbr));
	T_terminal_nbr.len = strlen(terminal_nbr);

	memcpy(T_AcqBank.arr, V_AcqBank, strlen(V_AcqBank));
	T_AcqBank.len = strlen(V_AcqBank);

	response = HSM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO tpk_key_exception;
	EXEC SQL EXECUTE
	BEGIN
        :response := PCRD_ATM_GET_HSM_KEY.GET_TPK_KEY(:T_terminal_nbr,
        										 :T_AcqBank,/*ICH270715*/  
                                                 :T_TPK1,
                                                 :T_TPK2
                                                );
	END;
	END-EXEC;

	if (response == OK)
	{
        	memcpy(TPK1, T_TPK1.arr, T_TPK1.len );
        	memcpy(TPK2, T_TPK2.arr, T_TPK2.len );
		/*MKB060309 PCI Norme Integration */
		memset(T_TPK1.arr,         		0, sizeof(T_TPK1.arr));
		memset(T_TPK2.arr,         		0, sizeof(T_TPK2.arr));
		if (debug_option == 1)
        		sprintf(sLine, "End   GetTPK(  %.32s,%.32s)", TPK1, TPK2);
		else
			sprintf(sLine, "End   GetTPK(OK)");
                trace_event(sLine, PROCESSING);
		
        	return(OK);
	}
	memset(T_TPK1.arr,         		0, sizeof(T_TPK1.arr));  /*PCI */
	memset(T_TPK2.arr,         		0, sizeof(T_TPK2.arr));  /*PCI */
    sprintf(sLine, "End   GetTPK(NOK)");
	trace_event(sLine, PROCESSING);
	return(NOK);


	tpk_key_exception :
    EXEC SQL WHENEVER SQLERROR CONTINUE;
	memset(T_TPK1.arr,         		0, sizeof(T_TPK1.arr));
	memset(T_TPK2.arr,         		0, sizeof(T_TPK2.arr));
    sprintf(sLine, "%s",sqlca.sqlerrm.sqlerrmc);
    trace_event(sLine, ERROR);
    trace_event("End  GetTPK (MALFUNCTION)", PROCESSING);
    return(HSM_MALFUNCTION);

}

/*****************************************************************************/
/* GetTAK                                                                    */
/*----------------                                                           */
/*  Fonction : fonction qui recupere les cles TAK.                           */
/*  Entree   : L'identificateur du terminal.                                 */
/*  Sortie   : La cle TAK1, TAK2.                                            */
/*****************************************************************************/

int     GetTAK( int nIndiceCtx , char *terminal_nbr, char *V_AcqBank /*ICH270715*/, char *TAK1, char *TAK2)
{

    struct sqlca sqlca;
    char sLine [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
        int              response;
        VARCHAR          T_terminal_nbr     [15 + 1];
		VARCHAR				T_AcqBank		[6+1];/*ICH270715*/
        varchar             T_TAK1          [256 + 1];
        varchar             T_TAK2          [256 + 1];
	EXEC SQL END DECLARE SECTION;

	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
	sprintf(sLine, "Start GetTAK(%.15s,%.6s)", terminal_nbr,V_AcqBank);
	trace_event(sLine, PROCESSING);

	memset(T_TAK1.arr,  		0, sizeof(T_TAK1.arr));
	memset(T_TAK2.arr,     		0, sizeof(T_TAK2.arr));
	memset(T_terminal_nbr.arr, 	0, sizeof(T_terminal_nbr.arr));
    memset(T_AcqBank.arr,	0, sizeof(T_AcqBank.arr));/*ICH270715*/     


	memcpy(T_terminal_nbr.arr, terminal_nbr, strlen(terminal_nbr));
	T_terminal_nbr.len = strlen(terminal_nbr);

	memcpy(T_AcqBank.arr, V_AcqBank, strlen(V_AcqBank));
	T_AcqBank.len = strlen(V_AcqBank);

	response = HSM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO tak_key_exception;
	EXEC SQL EXECUTE
	BEGIN
        :response := PCRD_ATM_GET_HSM_KEY.GET_TAK_KEY(:T_terminal_nbr,
        										 :T_AcqBank,/*ICH270715*/
                                                 :T_TAK1,
                                                 :T_TAK2
                                                );
	END;
	END-EXEC;

	if (response == OK)
	{
        	memcpy(TAK1, T_TAK1.arr, T_TAK1.len );
        	memcpy(TAK2, T_TAK2.arr, T_TAK2.len );
		/*MKB060309 PCI Norme Integration */
		memset(T_TAK1.arr,  		0, sizeof(T_TAK1.arr));
		memset(T_TAK2.arr,     		0, sizeof(T_TAK2.arr));
		if (debug_option == 1)
        		sprintf(sLine, "End   GetTAK(%.16s,%.16s)", TAK1, TAK2);
		else
        		sprintf(sLine, "End   GetTAK(OK)");
        	trace_event(sLine, PROCESSING);
        	
        	return(OK);
	}

	memset(T_TAK1.arr,  		0, sizeof(T_TAK1.arr));    /*PCI*/
	memset(T_TAK2.arr,     		0, sizeof(T_TAK2.arr));    /*PCI*/
	sprintf(sLine, "End   GetTAK(NOK)");
	trace_event(sLine, PROCESSING);
	return(NOK);

	tak_key_exception :
    EXEC SQL WHENEVER SQLERROR CONTINUE;
	memset(T_TAK1.arr,  		0, sizeof(T_TAK1.arr));
	memset(T_TAK2.arr,     		0, sizeof(T_TAK2.arr));
    sprintf(sLine, "%s",sqlca.sqlerrm.sqlerrmc);
    trace_event(sLine, ERROR);
    trace_event("End  GetTAK (MALFUNCTION)", PROCESSING);
    return(HSM_MALFUNCTION);

}

/*****************************************************************************/
/* GetTMK                                                                    */
/*----------------                                                           */
/*  Fonction : fonction qui recupere les cles TMK.                           */
/*  Entree   : L'identificateur du terminal.                                 */
/*  Sortie   : La cle TMK1, TMK2.                                            */
/*****************************************************************************/

int     GetTMK( int nIndiceCtx , char *terminal_nbr,char *V_AcqBank /*ICH270715*/, char *TMK1 /*ZKO26042019,char *TMK2*/)
{

    struct sqlca sqlca;
    char sLine [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
        int              response;
        VARCHAR          T_terminal_nbr     [15 + 1];
        VARCHAR      			T_AcqBank  	 	[6+1];/*ICH270715*/ 
        varchar             T_TMK1          [256 + 1];
        /*varchar             T_TMK2          [256 + 1];*/
	EXEC SQL END DECLARE SECTION;

	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
	sprintf(sLine, "Start GetTMK(|%.15s,%.6s|)", terminal_nbr,V_AcqBank);
	trace_event(sLine, PROCESSING);

	memset(T_TMK1.arr,    		0, sizeof(T_TMK1.arr));
	T_TMK1.len = 0;
	/*memset(T_TMK2.arr,    		0, sizeof(T_TMK2.arr));
	T_TMK2.len = 0;*/
	memset(T_terminal_nbr.arr, 	0, sizeof(T_terminal_nbr.arr));
	memset(T_AcqBank.arr,	0, sizeof(T_AcqBank.arr));/*ICH270715*/     

	memcpy(T_terminal_nbr.arr, terminal_nbr, strlen(terminal_nbr));
	T_terminal_nbr.len = strlen(terminal_nbr);

	memcpy(T_AcqBank.arr, V_AcqBank, strlen(V_AcqBank));
	T_AcqBank.len = strlen(V_AcqBank);
	
	response = HSM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO tmk_key_exception;
	EXEC SQL EXECUTE
	BEGIN
        :response := PCRD_ATM_GET_HSM_KEY.GET_TMK_KEY(:T_terminal_nbr,
        										 :T_AcqBank,/*ICH270715*/
                                                 :T_TMK1
                                                 /*,:T_TMK2*/
                                                );
	END;
	END-EXEC;

	if (response == OK)
	{
        	memcpy(TMK1, T_TMK1.arr, T_TMK1.len );
        	/*memcpy(TMK2, T_TMK2.arr, T_TMK2.len  );*/
		/*MKB060309 PCI Norme Integration */
		memset(T_TMK1.arr,    		0, sizeof(T_TMK1.arr));
		/*memset(T_TMK2.arr,    		0, sizeof(T_TMK2.arr));*/
		if (debug_option == 1)
        		sprintf(sLine, "End   GetTMK(%s)", TMK1);
		else
        		sprintf(sLine, "End   GetTMK()");
        	trace_event(sLine, PROCESSING);
        	
        	return(OK);
	}

	memset(T_TMK1.arr,    		0, sizeof(T_TMK1.arr));
	/*memset(T_TMK2.arr,    		0, sizeof(T_TMK2.arr));*/
	sprintf(sLine, "End   GetTMK(NOK)");
	trace_event(sLine, PROCESSING);
	return(NOK);

	tmk_key_exception :
    EXEC SQL WHENEVER SQLERROR CONTINUE;
	memset(T_TMK1.arr,    		0, sizeof(T_TMK1.arr));
	/*memset(T_TMK2.arr,    		0, sizeof(T_TMK2.arr));*/
    sprintf(sLine, "%s",sqlca.sqlerrm.sqlerrmc);
    trace_event(sLine, ERROR);
    trace_event("End  GetTMK (MALFUNCTION)", PROCESSING);
    return(HSM_MALFUNCTION);

}



/*****************************************************************************/
/* GetTMK                                                                    */
/*----------------                                                           */
/*  Fonction : fonction qui recupere les cles TMK.                           */
/*  Entree   : L'identificateur du terminal.                                 */
/*  Sortie   : La cle TMK1, TMK2.                                            */
/*****************************************************************************/

int     GetTMKAndTransKey( int nIndiceCtx , char *terminal_nbr,char *V_AcqBank, char *TMK1, char *TMK2)
{

    struct sqlca sqlca;
    char sLine [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
        int              response;
        VARCHAR          T_terminal_nbr     [15 + 1];
        VARCHAR      			T_AcqBank  	 	[6+1];/*ICH270715*/ 
        varchar             T_TMK1          [256 + 1];
        varchar             T_TMK2          [256 + 1];
	EXEC SQL END DECLARE SECTION;

	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
	sprintf(sLine, "Start GetTMK(|%.15s,%.6s|)", terminal_nbr,V_AcqBank);
	trace_event(sLine, PROCESSING);

	memset(T_TMK1.arr,    		0, sizeof(T_TMK1.arr));
	T_TMK1.len = 0;
	memset(T_TMK2.arr,    		0, sizeof(T_TMK2.arr));
	T_TMK2.len = 0;
	memset(T_terminal_nbr.arr, 	0, sizeof(T_terminal_nbr.arr));
	memset(T_AcqBank.arr,	0, sizeof(T_AcqBank.arr));/*ICH270715*/     

	memcpy(T_terminal_nbr.arr, terminal_nbr, strlen(terminal_nbr));
	T_terminal_nbr.len = strlen(terminal_nbr);

	memcpy(T_AcqBank.arr, V_AcqBank, strlen(V_AcqBank));
	T_AcqBank.len = strlen(V_AcqBank);
	
	response = HSM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO tmk_key_exception;
	EXEC SQL EXECUTE
	BEGIN
        :response := PCRD_ATM_GET_HSM_KEY.GET_TMK_AND_TRANS_KEY(:T_terminal_nbr,
        										 :T_AcqBank,
                                                 :T_TMK1,
                                                 :T_TMK2
                                                );
	END;
	END-EXEC;

	if (response == OK)
	{
        	memcpy(TMK1, T_TMK1.arr, T_TMK1.len );
        	memcpy(TMK2, T_TMK2.arr, T_TMK2.len  );
		/*MKB060309 PCI Norme Integration */
		memset(T_TMK1.arr,    		0, sizeof(T_TMK1.arr));
		memset(T_TMK2.arr,    		0, sizeof(T_TMK2.arr));
		if (debug_option == 1)
        		sprintf(sLine, "End   GetTMK(%s,%s)", TMK1, TMK2);
		else
        		sprintf(sLine, "End   GetTMK()");
        	trace_event(sLine, PROCESSING);
        	
        	return(OK);
	}

	memset(T_TMK1.arr,    		0, sizeof(T_TMK1.arr));
	memset(T_TMK2.arr,    		0, sizeof(T_TMK2.arr));
	sprintf(sLine, "End   GetTMK(NOK)");
	trace_event(sLine, PROCESSING);
	return(NOK);

	tmk_key_exception :
    EXEC SQL WHENEVER SQLERROR CONTINUE;
	memset(T_TMK1.arr,    		0, sizeof(T_TMK1.arr));
	memset(T_TMK2.arr,    		0, sizeof(T_TMK2.arr));
    sprintf(sLine, "%s",sqlca.sqlerrm.sqlerrmc);
    trace_event(sLine, ERROR);
    trace_event("End  GetTMK (MALFUNCTION)", PROCESSING);
    return(HSM_MALFUNCTION);

}


