#include <stdio.h>
#include <define.h>
#include <dump.h>
#include <param_ctx.h>

#include <sqlca.h>
#include <sqlcpr.h>

int CheckResourceNode (  int nIndiceCtx , char *szResourceId , char *szHostName, char* szHostUser)
{
	
	struct sqlca sqlca;

	char sLine[ MAX_LINE_TRC ];

	


	EXEC SQL BEGIN DECLARE SECTION;
		char   		T_resource_id	[ 6 + 1];
		VARCHAR		T_host_name		[256];
		VARCHAR		T_host_user		[64 + 1];
		int			response_code;
	EXEC SQL END DECLARE SECTION;

	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
	EXEC SQL WHENEVER SQLERROR GOTO err_check_res_node;

	

	memset ( T_resource_id    , 0  ,  sizeof ( T_resource_id ));  
	memset ( T_host_name.arr    , 0  ,  sizeof ( T_host_name.arr ));  T_host_name.len=0;
	memset ( T_host_user.arr    , 0  ,  sizeof ( T_host_user.arr ));  T_host_user.len=0;

	strncpy(T_resource_id, szResourceId, 6);
	strncpy(T_host_name.arr, szHostName, sizeof ( T_host_name.arr ) - 1);
	T_host_name.len = strlen(T_host_name.arr);

	strncpy(T_host_user.arr, szHostUser, sizeof ( T_host_user.arr ) - 1);
	T_host_user.len = strlen(T_host_user.arr);

	EXEC SQL EXECUTE
		BEGIN
			
			:response_code := PCRD_P7_FUNCTION_TOOLS.CHECK_RESOURCE_NODE (	:T_resource_id,
																			:T_host_name,
																			:T_host_user
	 																		);
		END;
	END-EXEC;


    fprintf(stderr,"End CheckResourceNode(%d)\n", response_code);
    return(response_code);

err_check_res_node :
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    fprintf(stderr, "End CheckResourceNode(%.40s)",sqlca.sqlerrm.sqlerrmc);
    return( NOK );
}

