/*******************************************************************************/
/*  (c) Hightech Payment Systems 2001                                          */
/* Module                                                                      */
/*                                                                             */
/*                                                                             */
/* Description                                                                 */
/*                                                                             */
/*******************************************************************************/
/*---------------------------------------------------------------------------------------------------------------------------------
 Id              	Date             	Author                       	Comment
-----------------------------------------------------------------------------------------------------------------------------------
 0001MK     		18-02-2002   		Mahjoub KARROUM    		Initial Version	
---------------------------------------------------------------------------------------------------------------------------------*/
#include <stdio.h>
#include <string.h>

#include <define.h>
#include <param_ctx.h>

#include <sqlca.h>
#include <sqlcpr.h>


/***************************************************************************/
/*     LogAtmEvent()                                                         */
/*                                                                         */
/*  Description: inserts events in table TERMINAL_ATM_EVENT_LOG.        */
/*  Input      : resource Id, event Id, terminal number,                   */
/*               error code 1, error code 2, message                       */
/*  Output     : OK if insertion was successful, NOK otherwise             */
/***************************************************************************/
int LogAtmEvent  (  int      nIndexCtx,
                 char    *ResourceId,
                 char    *TerminalId,
                 char    *V_AcqBank /*ICH270715*/,
                 char    *EventId,
                 char    *SysErrno,
                 char    *ApiErrno1,
                 char    *ApiErrno2,
                 char    *ApiPid,
                 char    *Apitid,
				 char	 *Action)
{

   char     sLine[MAX_LINE_TRC];

   EXEC SQL BEGIN DECLARE SECTION;
	    char	  T_resource_id   [ 7];
	    char	  T_event_id      [ 5];
	    VARCHAR   T_terminal_id   [16];
    	VARCHAR      T_AcqBank  	  [6+1];/*ICH270715*/ 
	    VARCHAR   T_sys_errno     [ 129];
	    VARCHAR   T_api_errno_1   [ 51];
	    VARCHAR   T_api_errno_2   [ 51];
	    VARCHAR   T_api_pid       [ 9];
	    VARCHAR   T_api_tid       [ 9];
	    char   	  T_action        [ 2];

	    int	      response;
   EXEC SQL END DECLARE SECTION;

   EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx;


   sprintf(sLine, "Start LogAtmEvent(%.6s,%.4s,%.15s,%.6s)",
           ResourceId, EventId, TerminalId,V_AcqBank);
   trace_event(sLine, PROCESSING);

   memset(T_resource_id,      	0, sizeof(T_resource_id));
   memset(T_event_id,         	0, sizeof(T_event_id));
   memset(T_terminal_id.arr,  	0, sizeof(T_terminal_id.arr));
   memset(T_AcqBank.arr,	    0, sizeof(T_AcqBank.arr));/*ICH270715*/     
   memset(T_sys_errno.arr,    	0, sizeof(T_sys_errno.arr));
   memset(T_api_errno_1.arr,  	0, sizeof(T_api_errno_1.arr));
   memset(T_api_errno_2.arr,  	0, sizeof(T_api_errno_2.arr));
   memset(T_api_pid.arr,      	0, sizeof(T_api_pid.arr));
   memset(T_api_tid.arr,     	0, sizeof(T_api_tid.arr));
   memset(T_action,     		0, sizeof(T_action));

   T_terminal_id.len  = 0;
   T_sys_errno.len    = 0;
   T_api_errno_1.len  = 0;
   T_api_errno_2.len  = 0;
   T_api_pid.len      = 0;
   T_api_tid.len     = 0;


   memcpy(T_resource_id, ResourceId, 6);
   memcpy(T_action, "I", 1);

   memcpy(T_event_id, EventId, 4);

   if (TerminalId == NULL)
   {
      memcpy (T_terminal_id.arr, "##", 2);
      T_terminal_id.len = 2;
   }
   else
   {
      memcpy(T_terminal_id.arr, TerminalId, strlen(TerminalId));
      T_terminal_id.len = strlen(TerminalId);
   }
   
   /*ICH270715*/   
    if (V_AcqBank == NULL)
   {
      memcpy (T_AcqBank.arr, "##", 2);
      T_AcqBank.len = 2;
   }
   else
   {
	memcpy(T_AcqBank.arr, V_AcqBank, strlen(V_AcqBank));
	T_AcqBank.len = strlen(V_AcqBank); 
   }

   if (ApiErrno1 == NULL)
   {
      memcpy(T_api_errno_1.arr, "##", 2);
      T_api_errno_1.len = 2;
   }
   else
   {
      memcpy(T_api_errno_1.arr, ApiErrno1, strlen(ApiErrno1));
      T_api_errno_1.len = strlen(ApiErrno1);
   }

   if (ApiErrno2 == NULL) 
   {
      memcpy(T_api_errno_2.arr, "##", 2);
      T_api_errno_2.len = 2;
   }
   else
   {
      memcpy(T_api_errno_2.arr, ApiErrno2, strlen(ApiErrno2));
      T_api_errno_2.len = strlen(ApiErrno2);
   }

   memcpy(T_api_pid.arr, ApiPid, 8);
   T_api_pid.len = 8;

   memcpy(T_api_tid.arr, Apitid, 8);
   T_api_tid.len = 8;

   if (SysErrno == NULL)
   {
      memcpy (T_sys_errno.arr, "##", 2);
      T_sys_errno.len = 2;
   }
   else
   {
      memcpy(T_sys_errno.arr, SysErrno, strlen(SysErrno));
      T_sys_errno.len = strlen(SysErrno);
   }


   EXEC SQL WHENEVER SQLERROR GOTO LogEvent_error;
   EXEC SQL EXECUTE
   DECLARE
       v_terminal_id    TERMINAL_ATM_EVENT_LOG.terminal_atm_number%TYPE;
       v_bank_code    	TERMINAL_ATM_EVENT_LOG.bank_code%TYPE;/*ICH270715*/ 
       v_api_errno_1	TERMINAL_ATM_EVENT_LOG.msg_errno_1%TYPE;
       v_api_errno_2	TERMINAL_ATM_EVENT_LOG.msg_errno_2%TYPE;
       v_sys_errno      TERMINAL_ATM_EVENT_LOG.private_data%TYPE;
       v_action      	TERMINAL_ATM_EVENT_LOG.event_type%TYPE;
   BEGIN

       v_terminal_id   := :T_terminal_id;
       v_bank_code     := :T_AcqBank;/*ICH270715*/ 
       v_api_errno_1   := :T_api_errno_1;
       v_api_errno_2   := :T_api_errno_2;
       v_sys_errno     := :T_sys_errno;


       IF v_terminal_id = '##' THEN v_terminal_id := NULL; END IF;
       IF v_api_errno_1 = '##' THEN v_api_errno_1 := NULL; END IF;
       IF v_api_errno_2 = '##' THEN v_api_errno_1 := NULL; END IF;
       IF v_sys_errno   = '##' THEN v_sys_errno   := NULL; END IF;

       :response := PCRD_EVENT_MANAGE.INSERT_ATM_EVENT (:T_resource_id,
                                                     	v_terminal_id,/*ICH270715*/ 
                                                     	v_bank_code,
					                                	:T_event_id,
        			                                 	v_api_errno_1,
        			                                 	v_api_errno_2,
					                                 	v_sys_errno,
       	                                            	:T_api_pid,
        			                                	:T_api_tid,
                                                    	v_action);
	
	IF ( v_action IS NULL ) THEN
		:T_action := 'I';
	ELSE
		:T_action := v_action;
	END IF;
   END;
   END-EXEC;

   if (response == OK)
   {
	CommitOracle( nIndexCtx );
	memcpy(Action,T_action,1);
	trace_event("End   LogAtmEvent(OK)", PROCESSING);
	return(OK);
   }
   else
   {
	trace_event("End   LogAtmEvent(NOK)", PROCESSING);
	return(NOK);
   }

   LogEvent_error:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   sprintf(sLine, "%s",sqlca.sqlerrm.sqlerrmc);
   trace_event(sLine, ERROR);

   trace_event("End   LogAtmEvent(SYSTEM_MALFUNCTION)",PROCESSING);
   return(SYSTEM_MALFUNCTION);
}
