#ifdef SOLARIS
    #include <thread.h>
#endif
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <sqlca.h>
#include <sqlcpr.h>

#include <define.h>
#include <pwrmacros.h>
#include <dump.h>
#include <ascii.h>
#include <param_ctx.h>
#include <paramdef.h>
#include <thr_ndc.h>

#define CDC_TO_PERIOD			30

/*************************************************************************************/
/*************************************************************************************/
/*************************************************************************************/
int GetEmvWnStates(
    int        nIndexCtx,
    char      *szTermNbr,
    char      *szAcqBank/*ICH270715*/,
    ndc_param *sStates)
{
   struct sqlca sqlca;
   char  sLine[MAX_LINE_TRC];

   EXEC SQL BEGIN DECLARE SECTION;
      varchar     vcTermNbr[15];
      varchar     vcAcqBank[6+1];/*ICH270715*/
      varchar	  vcStates[2048];
      int         nStatus;
   EXEC SQL END   DECLARE SECTION;


   sprintf(sLine, "Start GetEmvWnStates(Term: %s)",szTermNbr);
   trace_event(sLine, PROCESSING);

   memset(vcTermNbr.arr,     0, sizeof(vcTermNbr.arr)   );
   memset(vcStates.arr,   0, sizeof(vcStates.arr) );
   memset(vcAcqBank.arr,	 0, sizeof(vcAcqBank.arr));/*ICH270715*/     
   vcTermNbr.len             =  sizeof(vcTermNbr.arr    );
   vcStates.len           =  sizeof(vcStates.arr  );
    
    memcpy(vcTermNbr.arr,	szTermNbr, strlen(szTermNbr));/*ICH270715*/
	vcTermNbr.len	= strlen(szTermNbr);
    
    memcpy(vcAcqBank.arr,	szAcqBank, strlen(szAcqBank));/*ICH270715*/
	vcAcqBank.len	= strlen(szAcqBank);
		
   vcTermNbr.len = sprintf(vcTermNbr.arr, "%.15s", szTermNbr);


   EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx;
   EXEC SQL WHENEVER SQLERROR GOTO Err_GetEmvStates;
   EXEC SQL EXECUTE
   BEGIN
      :nStatus := PCRD_NDC_EMV_WN.GET_EMV_WN_STATE_BUFFER(:vcTermNbr,:vcAcqBank, :vcStates);
   END;
   END-EXEC;

   if (nStatus != OK)
   {
     trace_event("End   GetEmvWnStates(NOK)", PROCESSING);
     return(NOK);
   }


   memcpy(sStates->data, vcStates.arr, vcStates.len);
   sStates->len = vcStates.len;

   trace_event("End   GetEmvWnStates(OK)", PROCESSING);
   return (OK);

Err_GetEmvStates:
   sprintf(sLine,"End   GetEmvWnStates(%s,X) -> %s",szTermNbr,sqlca.sqlerrm.sqlerrmc);
   trace_event(sLine,ERROR);
   return(ERROR);
}



/*****************************************************************/
/*****************************************************************/
/*****************************************************************/
Send_Terminal_Emv_Wn_States(
    int   nIndexCtx,
    char *Terminal_Number,
    char *V_AcqBank /*ICH270715*/)
{
   struct sqlca sqlca;
   ndc_param    sEmvData;
   char         sBuff[LG_MAX];
   char      	ack   	 [    10];
   int      	nFdConnect;
   int      	nOff, nHdrLen, nLen, nCntr, nStatus,nOffTemp; /* RJE 05032014 */
   char				sLine[MAX_LINE_TRC];
   int				nNdcIndex;


   sprintf(sLine, "Start Send_Terminal_Emv_Wn_States(%s,%s)",Terminal_Number,V_AcqBank);
   trace_event(sLine, PROCESSING);


   /* INITIALISATION DES BUFFERS  */
   memset(&sEmvData,   0, sizeof(sEmvData));

   nFdConnect = GetFdByOraCtx(nIndexCtx);

   nNdcIndex = nIndexCtx - RESERVED_THREAD;

   if ((nStatus = GetEmvWnStates(nIndexCtx, Terminal_Number,V_AcqBank /*ICH270715*/, &sEmvData)) != OK
     && nStatus != NOK
      )  {
          sprintf(sLine, "End   Send_Terminal_Emv_Wn_States(nStatus: %d)",nStatus);
          trace_event(sLine, PROCESSING);
          return(NOK);
         }

   if (nStatus == NOK) 
          trace_event("End   Send_Terminal_Emv_Wn_States(NO STATE)",PROCESSING);

   nLen = nOff = 0;
   /*EBE: PROD00026076
   while (nOff < sEmvData.len)*/
   nStatus = OK;
   while (nStatus == OK && nOff < sEmvData.len)
   {
      memset(sBuff, 0, sizeof(sBuff));

      if (sEmvData.len - nOff > MSG_MAX_LEN)
         nLen = MSG_MAX_LEN;
      else
         nLen = sEmvData.len - nOff;

      while (sEmvData.data[nOff + nLen] != FS) nLen --;
      nOffTemp = nLen + 1;  /*BEGIN TBO040209*/

      nHdrLen = sprintf(sBuff, "3 %c000%c%c12%c", FS, FS, FS, FS);
      memcpy (sBuff + nHdrLen, sEmvData.data + nOff, nLen);
      nLen += nHdrLen;
      nLen += sprintf(sBuff + nLen, "%c", FS);

/*BEGIN TBO040209 pour resoudre le problem des states qui ne se charge pas*/    
/*nOff += (nLen + 1);*/
nOff += nOffTemp;
/*END TBO040209*/

      dump_buffer((unsigned char *)sBuff, nLen, 'A', 'L', 'O');
      nStatus = WriteLineMsg( nFdConnect, sBuff, nLen); 

      memset(sBuff, 0, sizeof(sBuff));
	  /*EBE: PROD00026076
      nStatus = ReadLineMsg(nFdConnect, sBuff, &nLen);*/

	  nStatus = ReadLineNDCMsg(nNdcIndex, CDC_TO_PERIOD , ATM_ST_CDC_DL, sBuff, &nLen);
      dump_buffer((unsigned char *)sBuff, nLen, 'A', 'L', 'I');
      if(nStatus == OK)
      {
         memset(ack, 0, sizeof(ack));
         Download_Field(sBuff, 3, ack, nLen);
         if(ack[0] == '9' || ack[0] == 'B')
            nStatus = OK;
         else if(ack[0] == '8' || ack[0] == 'A' || ack[0] == 'C')
            nStatus = NOK;
         else
            nStatus = ERROR;
      }
   }

   trace_event("End    Send_Terminal_Emv_Wn_States(nStatus)", PROCESSING);
   return(nStatus);
}

/******************************************************************/

int GetEmvWnData(
    int        nIndexCtx,
    char      *szEmvTableType,
    char      *szTermNbr,
    char      *szAcqBank/*ICH270715*/,
    ndc_param *sData)
{
   struct sqlca sqlca;
   char  sLine[MAX_LINE_TRC];

   EXEC SQL BEGIN DECLARE SECTION;
      varchar     vcTermNbr[15];
      varchar     vcAcqBank[6+1];/*ICH270715*/
      varchar     vcData[LG_MAX];
      varchar     vcErrMsg[LG_MAX];
      varchar     vcCFuncName[61];
      varchar     vcPlSqlFuncName[61];
      int         nStatus;
   EXEC SQL END   DECLARE SECTION;


  vcCFuncName.len     = sprintf(vcCFuncName.arr,     "GetEmvWnData"
   );
   vcPlSqlFuncName.len = sprintf(vcPlSqlFuncName.arr, "PCRD_NDC_EMV_WN.GET_EMV_WN_TABLE");

   START_TRACE(vcCFuncName.arr);

   memset(vcTermNbr.arr,     0, sizeof(vcTermNbr.arr)   );  
   memset(vcAcqBank.arr,	 0, sizeof(vcAcqBank.arr));/*ICH270715*/       
   memset(vcData.arr,       0, sizeof(vcData.arr) );
   memset(vcErrMsg.arr,      0, sizeof(vcErrMsg.arr)    );
   vcTermNbr.len             =  sizeof(vcTermNbr.arr    );
   vcData.len           =  sizeof(vcData.arr  );
   vcErrMsg.len              =  sizeof(vcErrMsg.arr     );

   vcTermNbr.len = sprintf(vcTermNbr.arr, "%.15s", szTermNbr);

    memcpy(vcAcqBank.arr,	szAcqBank, strlen(szAcqBank));/*ICH270715*/
	vcAcqBank.len	= strlen(szAcqBank);
	
   START_PLSQL_CALL(vcCFuncName.arr, vcPlSqlFuncName.arr);
   TRACE_IN_PAR    ("vcTermNbr.arr", "%.15s", vcTermNbr.arr);

   EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx;
   EXEC SQL WHENEVER SQLERROR GOTO Err_GetEmvData;
   EXEC SQL EXECUTE
   DECLARE
       v_config VARCHAR2(2048);
   BEGIN
      :nStatus := PCRD_NDC_EMV_WN.GET_EMV_WN_TABLE(:vcTermNbr,:vcAcqBank/*ICH270715*/,v_config);
      IF v_config IS NOT NULL THEN
          :vcData := v_config;
      END IF;
      IF PCRD_NDC_EMV_WN.g_err_msg IS NOT NULL THEN
          :vcErrMsg := PCRD_NDC_EMV_WN.g_err_msg;
      END IF;
   EXCEPTION
   WHEN OTHERS THEN
      :vcErrMsg := :vcCFuncName||'-'||:vcPlSqlFuncName||' failed|Others|'
                || SUBSTR(SQLERRM, 1, 256);
      :nStatus  := -2;
   END;
   END-EXEC;

  if (nStatus != OK)
   {
      TRACE_ERR_MSG ("vcErrMsg", vcErrMsg.arr, vcErrMsg.len);
      TRACE_OUT_PAR ("nStatus", "%d", nStatus);
      END_PLSQL_CALL(vcCFuncName.arr, vcPlSqlFuncName.arr);
      return_CALL_FAILURE_INT(vcCFuncName.arr, vcPlSqlFuncName.arr, nStatus, -2)
;
   }

   if (strlen(vcData.arr) == 0)
   {
      TRACE_OUT_PAR ("nStatus", "%d", nStatus);
      TRACE_OUT_PAR ("Message", "%.40s", "No data found for the required type");
      END_PLSQL_CALL(vcCFuncName.arr, vcPlSqlFuncName.arr);
      return_CALL_FAILURE_INT(vcCFuncName.arr, vcPlSqlFuncName.arr, nStatus, NOK
);
   }

   TRACE_OUT_PAR ("vcData",   "%.40s", vcData.arr);
   TRACE_OUT_PAR ("nStatus",          "%d", nStatus    );
   END_PLSQL_CALL(vcCFuncName.arr, vcPlSqlFuncName.arr);

   memcpy(sData->data, vcData.arr, vcData.len);
   sData->len = vcData.len;

   return_INT_PAR2(vcCFuncName.arr, OK, "%d, %.40s", sData->len, sData->data);

Err_GetEmvData:
   EXEC SQL WHENEVER SQLERROR CONTINUE;
   return_CALL_FAILURE_STR(vcCFuncName.arr, vcPlSqlFuncName.arr, sqlca.sqlerrm.sqlerrmc, -2);
}

/*****************************************************************/
Send_Terminal_Emv_WN_Data(
    int   nIndexCtx,
    char *Terminal_Number,
    char *V_AcqBank /*ICH270715*/)
{
   struct sqlca sqlca;
   ndc_param    sEmvData;
   char         sBuff[LG_MAX];
   char         szFuncName[] = "Send_Terminal_Emv_WN_Data", sLine[MAX_LINE_TRC];
   char         ack      [    10];
   char         szEmvTableType[10];
   int          nFdConnect;
   int          nOff, nHdrLen, nLen, nStatus;
   int				nThrIndex;


   START_TRACE_PAR1(szFuncName, "%.15s", Terminal_Number);


   /* INITIALISATION DES BUFFERS  */
   memset(&sEmvData,   0, sizeof(sEmvData));

   nFdConnect = GetFdByOraCtx(nIndexCtx);

      memset(sEmvData.data, 0, sizeof(sEmvData.data));
      sEmvData.len = 0;

      sprintf(szEmvTableType, "%d", 0);

      if ( (nStatus = GetEmvWnData(nIndexCtx, szEmvTableType, Terminal_Number,V_AcqBank, &sEmvData)) != OK
         && nStatus != NOK
         )
         return_CALL_FAILURE_INT(szFuncName, "GetEmvWnData", nStatus, NOK);

      if (nStatus == NOK)
         nStatus = OK;
      
	  nThrIndex = nIndexCtx - RESERVED_THREAD;

      nLen = nOff = 0;
	  /*EBE: PROD00026076
      while (nOff < sEmvData.len)*/
	  while (nStatus == OK && nOff < sEmvData.len)
      {
         memset(sBuff, 0, sizeof(sBuff));
        nLen = sEmvData.len - nOff; 
         nHdrLen = sprintf(sBuff, "3 %c000%c000%c", FS, FS, FS );
         memcpy (sBuff + nHdrLen, sEmvData.data + nOff, nLen);
         nLen += nHdrLen;
         nLen += sprintf(sBuff + nLen, "%c", FS);

         nOff += (nLen + 1);

         dump_buffer((unsigned char *)sBuff, nLen, 'A', 'L', 'O');
         if ((nStatus = WriteLineMsg( nFdConnect, sBuff, nLen)) != OK)
            return_CALL_FAILURE_INT(szFuncName, "WriteLineMsg", nStatus, NOK);

         memset(sBuff, 0, sizeof(sBuff));
		 /*EBE: PROD00026076
         nStatus = ReadLineMsg(nFdConnect, sBuff, &nLen);*/

		 nStatus = ReadLineNDCMsg(nThrIndex, CDC_TO_PERIOD , ATM_ST_CDC_DL, sBuff, &nLen);

         dump_buffer((unsigned char *)sBuff, nLen, 'A', 'L', 'I');
         if (nStatus != OK)
            return_CALL_FAILURE_INT(szFuncName, "ReadLineMsg", nStatus, NOK);
       if(nStatus == OK)
         {
            memset(ack, 0, sizeof(ack));
            Download_Field(sBuff, 3, ack, nLen);
            if(ack[0] == '9' || ack[0] == 'B')
               nStatus = OK;
            else if(ack[0] == '8' || ack[0] == 'A' || ack[0] == 'C')
               nStatus = NOK;
            else
               nStatus = ERROR;
            if (nStatus != OK)
               return_FAILURE_INT_VAR(szFuncName, "Data Rejected by ATM", nStatus, NOK);
         }
      }

   return_INT(szFuncName, nStatus);
}
