/*******************************************************************************/
/*  (c) Hightech Payment Systems 2001                                          */
/* Module                                                                      */
/*      pcrd_shadow_account_un_am.pc                                              */
/*                                                                             */
/* Description                                                                 */
/*      SHADOW Account Management                                               */
/*******************************************************************************/
/*---------------------------------------------------------------------------------------------------------------------------------
 Id              	Date             	Author                       	Comment
-----------------------------------------------------------------------------------------------------------------------------------
 0001MK     		18-02-2002   		Mahjoub KARROUM    		Initiale Version	
---------------------------------------------------------------------------------------------------------------------------------*/
#include <stdio.h>
#include <define.h>
#include <langue.h>
#include <account.h>
#include <paramdef.h>
#include <iso_hps.h>
#include <param_ctx.h>
#include <sqlca.h>
#include <sqlcpr.h>




int GetShAccUnAmount  (int     nIndexCtx,
					   char   *sAccountNumber,
					   float  *pShAccUnAmount
						)
{			
	struct sqlca sqlca;
	char   sLine [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR         T_sAccountNumber  [  24 + 1 ];
	float           T_pShAccUnAmount;
	int             plRetour;
	EXEC SQL END DECLARE SECTION;

	/* Initialization des variables */
	memset(sLine,    				0,sizeof(sLine)					);
	memset(T_sAccountNumber.arr,    0,sizeof(T_sAccountNumber.arr)	);
	T_sAccountNumber.len 	= 0;
	T_pShAccUnAmount 		= 0;
	plRetour 				= NOK;
	
	if( debug_option == 1 )
		sprintf(sLine, "START GetShAccUnAmount(%s)", sAccountNumber);
	else
		sprintf(sLine, "START GetShAccUnAmount(************)");
	trace_event(sLine, PROCESSING);
	
	/* parametres */
	memcpy(T_sAccountNumber.arr , sAccountNumber,strlen(sAccountNumber));
	T_sAccountNumber.len = strlen(sAccountNumber);

	
	
	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx;
	EXEC SQL WHENEVER SQLERROR GOTO GetShAccUnAmountInfoErr;
	EXEC SQL EXECUTE

	BEGIN
			:plRetour := PCRD_ATM_SPEC_TOOLS_1.GET_SHADOW_ACCOUNT_UN_AM(
																	:T_sAccountNumber,
																	:T_pShAccUnAmount
																	);

	END;
	END-EXEC;

	*pShAccUnAmount = T_pShAccUnAmount;


	sprintf(sLine, "END   GetShAccUnAmount(%d,%f)", plRetour, *pShAccUnAmount);
	trace_event(sLine, PROCESSING);
	return(plRetour);
	

GetShAccUnAmountInfoErr :
    sprintf(sLine, "%.79s", sqlca.sqlerrm.sqlerrmc);
    trace_event(sLine, ERROR);
    sprintf(sLine,"End   GetShAccUnAmount(%d)", plRetour);
	trace_event(sLine, ERROR);
    return (plRetour);
}
