#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <event_auth.h>

#include <sqlca.h>
#include <sqlcpr.h>

#include <tlv_private.h>
#include <tlv_fields.h>




int Activate_Card  ( int nIndiceCtx , char *sTlvBuffer )
{
	struct sqlca sqlca;
	char sLine 		 [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_data	  [ LG_MAX + 1];
	int		    response_code;
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

    trace_event ( "Start Activate_Card () ", PROCESSING );

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

	memset ( T_tlv_data.arr            ,  0  ,   sizeof(T_tlv_data.arr )  );
	T_tlv_data.len = 0;

	/*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

	memcpy ( T_tlv_data.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_data.len = strlen(sTlvBuffer );


/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_activate_card;
	EXEC SQL EXECUTE
	BEGIN

		:response_code := PCRD_SWI_SERVICES_1.ACTIVATE_CARD(
                                                          :T_tlv_data 
														  ); 
	END;
	END-EXEC;
	
    tlvcpy( sTlvBuffer , T_tlv_data.arr, T_tlv_data.len);

	/*PADSS*/
	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)

	memset ( T_tlv_data.arr            ,  0  ,   sizeof(T_tlv_data.arr )  );

	sprintf(sLine,"End Activate_Card (%d)", response_code);
	trace_event(sLine,PROCESSING);
	return(response_code);

err_activate_card :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
    tlvcpy( sTlvBuffer , T_tlv_data.arr, T_tlv_data.len);
	/*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)

	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	trace_event("End Activate_Card (SYSTEM_MALFUNCTION)", PROCESSING);
	memset ( T_tlv_data.arr            ,  0  ,   sizeof(T_tlv_data.arr )  );
	return( SYSTEM_MALFUNCTION );
}

