#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <event_auth.h>
#include <tlv_autho.h>

#include <sqlca.h>
#include <sqlcpr.h>

#include <tlv_private.h>
#include <tlv_fields.h>

/*********************************************************************************************************************************/
int BridgeAuthAdvice  ( int nIndiceCtx , char *sTlvBuffer)
{
	struct sqlca sqlca;
	char sLine 		 [ MAX_LINE_TRC];
	int				nRetCode;


	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth	  [ LG_MAX + 1];

	int		    response_code;
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
    
	trace_event("Start BridgeAuthAdvice",PROCESSING);

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	T_tlv_auth.len = 0;

	/*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)
	
	memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_auth.len = strlen(sTlvBuffer );


/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_BridgeAuthAdvice;
	EXEC SQL EXECUTE
	BEGIN
        :response_code := PCRD_SWI_FE_EVENT.BRS_AUTH_ADVICE( :T_tlv_auth); 
	END;
	END-EXEC;
	

	/*PADSS*/
	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)
	
	tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */

	sprintf(sLine,"End BridgeAuthAdvice (%d)", response_code);
	trace_event(sLine,PROCESSING);
	return(response_code);

err_BridgeAuthAdvice :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
        tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */	
         /*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */
	trace_event("End BridgeAuthAdvice (SYSTEM_MALFUNCTION)", PROCESSING);
	return( SYSTEM_MALFUNCTION );
}

/*********************************************************************************************************************************/
int BridgeRevAdvice  ( int nIndiceCtx , char *sTlvBuffer)
{
	struct sqlca sqlca;
	char sLine 		 [ MAX_LINE_TRC];
	int				nRetCode;


	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth	  [ LG_MAX + 1];

	int		    response_code;
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
    
	trace_event("Start BridgeRevAdvice",PROCESSING);

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	T_tlv_auth.len = 0;

	/*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

	memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_auth.len = strlen(sTlvBuffer );


/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_BridgeRevAdvice;
	EXEC SQL EXECUTE
	BEGIN
        :response_code := PCRD_SWI_FE_EVENT.BRS_AUTH_REV_ADVICE( :T_tlv_auth); 
	END;
	END-EXEC;
	

	/*PADSS*/
	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)

	tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);/*YDA20181203*/
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */

	sprintf(sLine,"End BridgeRevAdvice (%d)", response_code);
	trace_event(sLine,PROCESSING);
	return(response_code);

err_BridgeRevAdvice :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);/*YDA20181203*/
	/*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */
	trace_event("End BridgeRevAdvice (SYSTEM_MALFUNCTION)", PROCESSING);
	return( SYSTEM_MALFUNCTION );
}
/*********************************************************************************************************************************/
int BridgeReconcilAdvice  ( int nIndiceCtx , char *sTlvBuffer)
{
	struct sqlca sqlca;
	char sLine 	[ MAX_LINE_TRC];
	int	 nRetCode;


	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth	  [ LG_MAX + 1];

	int response_code;
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
    
	trace_event("Start BridgeReconcilAdvice",PROCESSING);

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	T_tlv_auth.len = 0;

	memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_auth.len = strlen(sTlvBuffer );


/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_BridgeReconcilAdvice;
	EXEC SQL EXECUTE
	BEGIN
        :response_code := PCRD_BRS_RECONCILIATION_TOOLS.CHECK_BRS_RECONCIL( :T_tlv_auth); 
	END;
	END-EXEC;
	

	tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);/*YDA20181203*/
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */

	sprintf(sLine,"End BridgeReconcilAdvice (%d)", response_code);
	trace_event(sLine,PROCESSING);
	return(response_code);

err_BridgeReconcilAdvice :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);/*YDA20181203*/

	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */
	trace_event("End BridgeReconcilAdvice (SYSTEM_MALFUNCTION)", PROCESSING);
	return( SYSTEM_MALFUNCTION );
}
