/*******************************************************************************/
/*  (c) Hightech Payment Systems 2001                                          */
/* Module                                                                      */
/*                                                                             */
/*                                                                             */
/* Description                                                                 */
/*                                                                             */
/*******************************************************************************/
/*---------------------------------------------------------------------------------------------------------------------------------
 Id              	Date             	Author                       	Comment
-----------------------------------------------------------------------------------------------------------------------------------
 0001MK     		18-02-2002   		Mahjoub KARROUM    		Initial Version	
---------------------------------------------------------------------------------------------------------------------------------*/
#include <stdio.h>
#include <string.h>
#include <string.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <event_auth.h>

#include <sqlca.h>
#include <sqlcpr.h>

#include <tlv_private.h>
#include <tlv_fields.h>

int Bill_Payment_Inquiry  ( int nIndiceCtx , char *sTlvBuffer )
{
	struct sqlca sqlca;
	char sLine 		 [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_stat	  [ LG_MAX + 1];
	int		    response_code;
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

    trace_event ( "Start Bill_Payment_Inquiry () ", PROCESSING );

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

	memset ( T_tlv_stat.arr            ,  0  ,   sizeof(T_tlv_stat.arr )  );
	T_tlv_stat.len = 0;

	/*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

	memcpy ( T_tlv_stat.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_stat.len = strlen(sTlvBuffer );


/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_UpdateBill_Payment;
	EXEC SQL EXECUTE
	BEGIN

        :response_code :=
              PCRD_IAS_SERVICES.INS_BILL_PAYEMENT_REQ (
                                                      :T_tlv_stat
                                                      );
	END;
	END-EXEC;
	
    tlvcpy( sTlvBuffer , T_tlv_stat.arr, T_tlv_stat.len);

	/*PADSS*/
	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)

	sprintf(sLine,"End Bill_Payment_Inquiry (%d)", response_code);
	trace_event(sLine,PROCESSING);
	memset ( T_tlv_stat.arr            ,  0  ,   sizeof(T_tlv_stat.arr )  ); /* PCI*/
	return(response_code);

err_UpdateBill_Payment :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
    tlvcpy( sTlvBuffer , T_tlv_stat.arr, T_tlv_stat.len);
	/*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)
	memset ( T_tlv_stat.arr            ,  0  ,   sizeof(T_tlv_stat.arr )  ); /* PCI*/

	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	trace_event("End Bill_Payment_Inquiry (SYSTEM_MALFUNCTION)", PROCESSING);
	
	return( SYSTEM_MALFUNCTION );
}

