#include <stdio.h>
#include <define.h>
#include <param_ctx.h>

#include <sqlca.h>
#include <sqlcpr.h>

/*Start PLUTONL-4772 ZKO17082022*/ 
int ChkIpAdd( int nIndiceCtx, char* szResourceId, char *sIpAdd )
{
	struct sqlca sqlca;
	char sLine 		 [ MAX_LINE_TRC];
	char  calling_address [ 16];

  EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR     T_IpAdress		[ 64 + 1];
	char		T_resource_id	[6 + 1];
    int			     response_code;
  EXEC SQL END DECLARE SECTION;

	memset ( sLine ,  0  ,   sizeof(sLine ));
	memset ( calling_address, 0,  sizeof(calling_address));
	memset ( T_resource_id, 0,  sizeof(T_resource_id));
   
  sprintf ( sLine, "Start ChkIpAdd(%s) ", sIpAdd );
  trace_event ( sLine, PROCESSING );

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

memset ( T_IpAdress.arr            ,  0  ,   sizeof(T_IpAdress.arr )  );
T_IpAdress.len = 0;     

memcpy ( T_IpAdress.arr     ,  sIpAdd   ,   strlen( sIpAdd )  );
T_IpAdress.len = strlen( sIpAdd );

memcpy ( T_resource_id     ,  szResourceId   ,   6  );
   
   /****************************************************************************/
 
   
   /****************************************************************************/
	/****************************************************************************/
	/*      Appel PL/SQL                                                       */
	/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
   	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;
	EXEC SQL WHENEVER SQLERROR GOTO err_IpAdd;
	EXEC SQL EXECUTE
	BEGIN

		:response_code := PCRD_CMD_SRV_TOOLS.IP_ADD_CHECK( :T_resource_id, :T_IpAdress ); 
	END;
	END-EXEC;

    if (response_code== OK)
    {
		trace_event("End   ChkIpAdd(OK)",PROCESSING);
		return(OK);
	}
	
	sprintf(sLine,"End   ChkIpAdd(%d)", response_code);
	trace_event(sLine,PROCESSING);
	return(response_code);

err_IpAdd:
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(sLine, "%.40s", sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	trace_event("End   ChkIpAdd(SYSTEM_MALFUNCTION)", PROCESSING);
	return(ERROR);
}
/*End PLUTONL-4772 ZKO17082022*/
