#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <event_auth.h>

#include <sqlca.h>
#include <sqlcpr.h>

#include <tlv_private.h>
#include <tlv_fields.h>


int CheckFallBack (    int   nIndiceCtx          ,
			 					char  *sOnOffFlag		   ,
                    		char *sTlvBuffer          
                	)
{
	struct sqlca sqlca;
	char sLine [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth	  		  [ LG_MAX + 1];
 	char       	T_on_off_flag 		  [ 3 + 1];
	int		response_code;
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

	trace_event ( "Start CheckFallBack() ", PROCESSING );

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

	memset ( T_tlv_auth.arr            ,0    ,   sizeof(T_tlv_auth.arr )  );
	T_tlv_auth.len = 0;
 	memset( T_on_off_flag 			   ,0	 , 	 sizeof(T_on_off_flag));


/****************************************************************************/
/*      CHAMP CLE                                                           */
/****************************************************************************/

	/*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

	memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_auth.len = strlen(sTlvBuffer );
 	memcpy( T_on_off_flag 		   ,sOnOffFlag , 	 strlen(sOnOffFlag));
	
/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_CheckFallBack;
	EXEC SQL EXECUTE
	BEGIN

         :response_code := PCRD_P7_CTRL_EMV_SECURITY.CHECK_FALLBACK( :T_on_off_flag, :T_tlv_auth ); 

	END;
	END-EXEC;


	tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);
	memset ( T_tlv_auth.arr, 0, sizeof ( T_tlv_auth.arr )); /**PA DSS*/
	/*PADSS*/
	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)

	if (response_code == OK)
	{
		
		trace_event("End CheckFallBack(OK)",PROCESSING);
		return(OK);
	}	

	sprintf(sLine,"End CheckFallBack(%d)", response_code);
	trace_event(sLine,PROCESSING);
	return(response_code);

err_CheckFallBack :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	tlvcpy( sTlvBuffer , T_tlv_auth.arr, T_tlv_auth.len);
	/*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)

	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	memset ( T_tlv_auth.arr, 0, sizeof ( T_tlv_auth.arr )); /**PA DSS*/
	trace_event("End CheckFallBack(SYSTEM_MALFUNCTION)", PROCESSING);
	return( SYSTEM_MALFUNCTION );
}
