/*******************************************************************************/
/*  (c) Hightech Payment Systems 2001                                          */
/* Module                                                                      */
/*      exponent.pc                                                                 */
/*                                                                             */
/* Description                                                                 */
/*      Amount adjustment Tools Management                                        */
/*******************************************************************************/
/*---------------------------------------------------------------------------------------------------------------------------------
Id              	Date             	Author                       	Comment
-----------------------------------------------------------------------------------------------------------------------------------
0001MK     		18-02-2002   		Mahjoub KARROUM    		Initiale Version	
---------------------------------------------------------------------------------------------------------------------------------*/

#include <stdio.h>
#include <string.h>
#include <define.h>
#include <param_ctx.h>


#include <sqlca.h>
#include <sqlcpr.h>


extern double atof();

/*****************************************************************************/
/* Fonction adjust_amount                                                    */
/* ----------------------                                                    */
/*  Fonction : fonction qui ajuste de montant selon l'exponent de la monnaie */
/*  Entree   : Le montant a ajuster                                          */
/*             Le code monnaie du montant a ajuster                          */
/*  Sortie   : Le montant a ajuster                                          */
/*  Retour   : OK, En cas de succes NOK sinon                                */
/*  Auteur   : 03/06/97 A. ALAOUI                                            */
/*  Revision :                                                               */
/*****************************************************************************/
int	 adjust_amount(int 	 nIndexCtx,char     *V_amount,char	 *V_currency)
{
	struct sqlca sqlca; /**Linux ***/
	char ligne[MAX_LINE_TRC];
	double	 P_amount;
	char	 L_amount[13];

	EXEC SQL BEGIN DECLARE SECTION;
	char	T_currency	[3+1];
	int		exponent;
	int		response_code;
	EXEC SQL END DECLARE SECTION;

	sprintf(ligne, "Start adjust_amount(%.12s, %.3s)", V_amount, V_currency);
	trace_event(ligne, PROCESSING);

	memset(L_amount,   0, sizeof(L_amount));
	memset(T_currency, 0, sizeof(T_currency));
	memcpy(T_currency, V_currency,        3);


	exponent= -3;
	EXEC SQL WHENEVER SQLERROR GOTO read_exponent_error;
	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx;
	EXEC SQL EXECUTE
		BEGIN
		:response_code :=  PCRD_GET_PARAM_GENERAL_ROWS.GET_CURRENCY_EXPONENT(:T_currency, :exponent);
	END;
	END-EXEC;

	if (response_code < 0)
	{
		sprintf(ligne, "%s",sqlca.sqlerrm.sqlerrmc);
		trace_event(ligne, ERROR);
		trace_event("End   adjust_amount(MALFUNCTION)",PROCESSING);
		return(MALFUNCTION);
	}

	if (exponent ==  0) exponent = 1;
	else if (exponent ==  1) exponent = 10;
	else if (exponent ==  2) exponent = 100;
	else if (exponent ==  3) exponent = 1000;

	memcpy(L_amount, 0, sizeof(L_amount));
	memcpy(L_amount, V_amount, 12);

	P_amount = atof(L_amount);

	P_amount = (double)(P_amount/exponent);

	sprintf(L_amount, "%012.0f", P_amount);

	memcpy(V_amount, L_amount, 12);

	sprintf(ligne, "End   adjust_amount(%.12s)", V_amount);
	trace_event(ligne, PROCESSING);
	return(OK);

read_exponent_error :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(ligne, "%s",sqlca.sqlerrm.sqlerrmc);
	trace_event(ligne, ERROR);
	trace_event("End   adjust_amount(MALFUNCTION)",PROCESSING);
	return(MALFUNCTION);
}

/*****************************************************************************/
/* Fonction adjust_amount_numeric                                            */
/* ------------------------------                                            */
/*  Fonction : fonction qui ajuste de montant selon l'exponent de la monnaie */
/*  Entree   : Le montant a ajuster                                          */
/*             Le code monnaie du montant a ajuster                          */
/*  Sortie   : Le montant a ajuster                                          */
/*  Retour   : OK, En cas de succes NOK sinon                                */
/*  Auteur   : 03/06/97 A. ALAOUI                                            */
/*  Revision :                                                               */
/*****************************************************************************/
int	 	  adjust_amount_numeric(int		 nIndexCtx,double   *V_amount,char	 *V_currency)
{
	struct sqlca sqlca; /**Linux ***/
	char  ligne[MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
	char	T_currency	[3+1];
	int		exponent;
	int		response_code;
	EXEC SQL END DECLARE SECTION;

	sprintf(ligne, "Start adjust_amount_numeric(%f, %.3s)", *V_amount, V_currency);
	trace_event(ligne, PROCESSING);

	memset(T_currency, 0, sizeof(T_currency));
	memcpy(T_currency, V_currency,        3);


	exponent= -3;
	EXEC SQL WHENEVER SQLERROR GOTO read_exponent_num_error;
	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx;
	EXEC SQL EXECUTE
		BEGIN
		:response_code :=  PCRD_GET_PARAM_GENERAL_ROWS.GET_CURRENCY_EXPONENT(:T_currency, :exponent);
	END;
	END-EXEC;

	if (response_code < 0)
	{
		sprintf(ligne, "%s",sqlca.sqlerrm.sqlerrmc);
		trace_event(ligne, ERROR);
		trace_event("End   adjust_amount(MALFUNCTION)",PROCESSING);
		return(MALFUNCTION);
	}

	if (exponent ==  0) exponent = 1;
	else if (exponent ==  1) exponent = 10;
	else if (exponent ==  2) exponent = 100;
	else if (exponent ==  3) exponent = 1000;

	*V_amount = (double)(*V_amount/exponent);

	sprintf(ligne, "End   adjust_amount_numeric(%f)", *V_amount);
	trace_event(ligne, PROCESSING);
	return(OK);

read_exponent_num_error :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(ligne, "%s",sqlca.sqlerrm.sqlerrmc);
	trace_event(ligne, ERROR);
	trace_event("End   adjust_amount_numeric(MALFUNCTION)",PROCESSING);
	return(MALFUNCTION);
}

/*****************************************************************************/
/* Fonction amount_to_iso                                                    */
/* ----------------------                                                    */
/*  Fonction : fonction qui ajuste de montant selon l'exponent de la monnaie */
/*  Entree   : Le montant a ajuster                                          */
/*             Le code monnaie du montant a ajuster                          */
/*  Sortie   : Le montant a ajuster                                          */
/*  Retour   : OK, En cas de succes NOK sinon                                */
/*  Auteur   : 03/06/97 A. ALAOUI                                            */
/*  Revision :                                                               */
/*****************************************************************************/
int	 amount_to_iso(int 	 nIndexCtx,double   *V_amount,char	 *V_currency)
{
	struct sqlca sqlca; /**Linux ***/
	char ligne[MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
	char	T_currency	[3+1];
	int	exponent;
	int	response_code;
	EXEC SQL END DECLARE SECTION;

	sprintf(ligne, "Start amount_to_iso(%f, %.3s)", *V_amount, V_currency);
	trace_event(ligne, PROCESSING);

	memset(T_currency, 0, sizeof(T_currency));
	memcpy(T_currency,V_currency,        3);


	exponent= -3;
	EXEC SQL WHENEVER SQLERROR GOTO read_exponent_num_error;
	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx;
	EXEC SQL EXECUTE
		BEGIN
		:response_code :=  PCRD_GET_PARAM_GENERAL_ROWS.GET_CURRENCY_EXPONENT(:T_currency, :exponent);
	END;
	END-EXEC;

	if (response_code < 0)
	{
		sprintf(ligne, "%s",sqlca.sqlerrm.sqlerrmc);
		trace_event(ligne, ERROR);
		trace_event("End   amount_to_iso(MALFUNCTION)",PROCESSING);
		return(MALFUNCTION);
	}

	if (exponent ==  0) exponent = 1;
	else if (exponent ==  1) exponent = 10;
	else if (exponent ==  2) exponent = 100;
	else if (exponent ==  3) exponent = 1000;

	*V_amount = (double)(*V_amount*exponent);

	sprintf(ligne, "End   amount_to_iso(%f)", *V_amount);
	trace_event(ligne, PROCESSING);
	return(OK);

read_exponent_num_error :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(ligne , "%s",sqlca.sqlerrm.sqlerrmc);
	trace_event(ligne, ERROR);
	trace_event("End   amount_to_iso(MALFUNCTION)",PROCESSING);
	return(MALFUNCTION);
}

/*****************************************************************************/
/* Fonction adjust_amount_float                                              */
/* ----------------------------                                              */
/*  Fonction : fonction qui ajuste de montant selon l'exponent de la monnaie */
/*  Entree   : Le montant a ajuster                                          */
/*             Le code monnaie du montant a ajuster                          */
/*  Sortie   : Le montant a ajuster                                          */
/*  Retour   : OK, En cas de succes NOK sinon                                */
/*  Auteur   : 01/01/99 Y. OUADI                                             */
/*  Revision :                                                               */
/*****************************************************************************/
int	 adjust_amount_float(int		 nIndexCtx,char     *V_amount,char	 *V_currency)
{
	struct sqlca sqlca; /**Linux ***/
	char ligne[MAX_LINE_TRC];
	double	 P_amount;
	char	 L_amount[23];

	EXEC SQL BEGIN DECLARE SECTION;
	char	T_currency	[3+1];
	int		exponent;
	int		response_code;
	EXEC SQL END DECLARE SECTION;

	sprintf(ligne, "Start adjust_amount_float(%.15s, %.3s)", V_amount, V_currency);
	trace_event(ligne, PROCESSING);

	memset(L_amount,   0, sizeof(L_amount));
	memset(T_currency, 0, sizeof(T_currency));

	memcpy(T_currency, V_currency,        3);

	exponent= -3;
	EXEC SQL WHENEVER SQLERROR GOTO read_exponent_error;
	EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx;
	EXEC SQL EXECUTE
		BEGIN
		:response_code :=  PCRD_GET_PARAM_GENERAL_ROWS.GET_CURRENCY_EXPONENT(:T_currency, :exponent);
	END;
	END-EXEC;

	if (response_code < 0)
	{
		sprintf(ligne, "%s",sqlca.sqlerrm.sqlerrmc);
		trace_event(ligne, ERROR);
		trace_event("End   adjust_amount_float(MALFUNCTION)",PROCESSING);
		return(MALFUNCTION);
	}

	if		(exponent ==  0) exponent = 1;
	else if	(exponent ==  1) exponent = 10;
	else if	(exponent ==  2) exponent = 100;
	else if	(exponent ==  3) exponent = 1000;

	memset(L_amount, 0, sizeof(L_amount));
	memcpy(L_amount, V_amount, strlen(V_amount));
	
	sprintf(ligne, "End   adjust_amount_float(%s)", L_amount);
	trace_event(ligne, PROCESSING);
	P_amount = atof(L_amount);

	P_amount = (double)(P_amount/exponent);

	if(exponent == 1) 		sprintf(V_amount, "%.0f", P_amount);
	else if(exponent == 10)	sprintf(V_amount, "%.1f", P_amount);
	else if(exponent == 100)	sprintf(V_amount, "%.2f", P_amount);
	else if(exponent == 1000)	sprintf(V_amount, "%.3f", P_amount);

	sprintf(ligne, "End   adjust_amount_float(%.13s)", V_amount);
	trace_event(ligne, PROCESSING);
	return(OK);

read_exponent_error :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(ligne, "%s",sqlca.sqlerrm.sqlerrmc);
	trace_event(ligne, ERROR);
	trace_event("End   adjust_amount_float(MALFUNCTION)",PROCESSING);
	return(MALFUNCTION);
}

