#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <tlv_autho.h>

#include <sqlca.h>
#include <sqlcpr.h>

#include <tlv_private.h>
#include <tlv_fields.h>



int GetSecurityFlags       (  int 	nIndiceCtx,
							 char 	*sTlvAuth ,
					 		 char  *sOnOffFlag )
							
{
	struct sqlca sqlca;
	char sLine [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth [ LG_MAX + 1];
 	char       	T_on_off_flag 		  [ 3 + 1];
	int		    response_code;
	EXEC SQL END DECLARE SECTION;

        EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

	trace_event ( "Start GetSecurityFlags() ", PROCESSING );


/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/
    memset ( T_tlv_auth.arr, 0, sizeof ( T_tlv_auth.arr ));
	T_tlv_auth.len=0;

 	memset( T_on_off_flag 			   ,0	 , 	 sizeof(T_on_off_flag));

	 /*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvAuth)
/****************************************************************************/
/*      CHAMP CLE                                                           */
/****************************************************************************/
    memcpy ( T_tlv_auth.arr, sTlvAuth, strlen ( sTlvAuth ));
    T_tlv_auth.len =  strlen ( sTlvAuth );
 	memcpy( T_on_off_flag 		   ,sOnOffFlag , 	 strlen(sOnOffFlag));

/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/

	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_get_security_flags;
	EXEC SQL EXECUTE
	BEGIN
        :response_code := PCRD_P7_CTRL_SECURITY.GET_SECURITY_FLAGS( :T_tlv_auth,
																	:T_on_off_flag
																	);
	END;
	END-EXEC;

    if ( response_code == 0 )
    {
       	tlvcpy ( sTlvAuth , T_tlv_auth.arr , T_tlv_auth.len );
		memset ( T_tlv_auth.arr, 0, sizeof ( T_tlv_auth.arr )); /**PA DSS*/

		/*PADSS*/
		P7_DB_POSTPROC_TLV_BUF(sTlvAuth)
	trace_event("End GetSecurityFlags( OK )", PROCESSING);
	return(OK);
     }

 tlvcpy ( sTlvAuth , T_tlv_auth.arr , T_tlv_auth.len );
 memset ( T_tlv_auth.arr, 0, sizeof ( T_tlv_auth.arr )); /**PA DSS*/
 /*PADSS*/
 P7_DB_POSTPROC_TLV_BUF(sTlvAuth)
 sprintf(sLine,"End GetSecurityFlags( %d )", response_code);
 trace_event(sLine,PROCESSING);
 return(response_code);

 err_get_security_flags :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
 	tlvcpy ( sTlvAuth , T_tlv_auth.arr , T_tlv_auth.len );
	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	memset ( T_tlv_auth.arr, 0, sizeof ( T_tlv_auth.arr )); /**PA DSS*/
	/*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvAuth)
	trace_event (  sLine , ERROR );
	trace_event("End GetSecurityFlags(SYSTEM_MALFUNCTION)", PROCESSING);
 	return( SYSTEM_MALFUNCTION );

}
