#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <event_auth.h>
#include <tlv_fields.h>
#include <tlv_private.h>


#include <sqlca.h>
#include <sqlcpr.h>





int InsertionAuthoActivity  ( int nIndiceCtx , char *sTlvBuffer)
{
	struct sqlca sqlca;
	char sLine 		 [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth	  [ LG_MAX + 1];
 	VARCHAR   	T_tlv_warning [ 6 + 1];
	int		    response_code;
    char        buffer_dump[LG_MAX + 1];
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

    trace_event ( "Start InsertionAuthoActivity () ", PROCESSING );


/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/
    memset(buffer_dump,   0,      sizeof(buffer_dump));

	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	T_tlv_auth.len = 0;

	memset ( T_tlv_warning.arr         ,  0  ,   sizeof(T_tlv_warning.arr )  );
	T_tlv_warning.len = 0;



	/*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)




	memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_auth.len = strlen(sTlvBuffer );
	

/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_InsertAuth;
	EXEC SQL EXECUTE
	BEGIN

        :response_code := PCRD_AUTHO_ACTIVITY_TLV_PROC.INSERT_AUTHO_ACTIVITY( 	:T_tlv_auth, 
										:T_tlv_warning);
	END;
	END-EXEC;

	
	tlvcpy ( sTlvBuffer, T_tlv_auth.arr   , T_tlv_auth.len ); /*IBO20221111 PLUTONL-5390*/
	/*PADSS*/
	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)



    if (response_code != OK) 
	{
         memcpy(buffer_dump,T_tlv_auth.arr,T_tlv_auth.len);
         PrintTlvBuffer ( buffer_dump);
	}
	


	memset(buffer_dump,   0,      sizeof(buffer_dump)); /***PA DSS*/
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );  /***PA DSS*/
	sprintf(sLine,"End InsertionAuthoActivity (%d,%.6s)", response_code, T_tlv_warning.arr);

	trace_event(sLine,PROCESSING);



	return(response_code);

err_InsertAuth :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	memset(buffer_dump,   0,      sizeof(buffer_dump)); /***PA DSS*/
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );  /***PA DSS*/
	/*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)

	trace_event("End InsertionAuthoActivity (SYSTEM_MALFUNCTION)", ERROR);
	return( SYSTEM_MALFUNCTION );
}

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
int UpdateAuthoActivity  ( int nIndiceCtx , char *sTlvBuffer )
{
	struct sqlca sqlca;
	char sLine [ MAX_LINE_TRC];
	int i;

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth	 [ LG_MAX + 1];
 	VARCHAR   	T_tlv_warning [ 6 + 1];
	int		    response_code;
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

	trace_event ( "Start UpdateAuthoActivity () ", PROCESSING );
/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	T_tlv_auth.len = 0;

	memset ( T_tlv_warning.arr         ,  0  ,   sizeof(T_tlv_warning.arr )  );
	T_tlv_warning.len = 0;

	/*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

	memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_auth.len = strlen(sTlvBuffer );
	
   

   


/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_UpdateAuth;
	EXEC SQL EXECUTE
	BEGIN

        :response_code := PCRD_AUTHO_ACTIVITY_TLV_PROC.UPDATE_AUTHO_ACTIVITY( 	:T_tlv_auth,
									    	:T_tlv_warning); 
	END;
	END-EXEC;


    tlvcpy ( sTlvBuffer, T_tlv_auth.arr   , T_tlv_auth.len );
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	/*PADSS*/
	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)

	sprintf(sLine,"End UpdateAuthoActivity (%d,%.6s)", response_code, T_tlv_warning.arr);
	trace_event(sLine,PROCESSING);
	return(response_code);

err_UpdateAuth :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	/*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)

	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	trace_event("End UpdateAuthoActivity (SYSTEM_MALFUNCTION)", PROCESSING);
	return( SYSTEM_MALFUNCTION );
}

/*PLUTONL-4539 Start */
int RollBackAuthoActivity  ( int nIndiceCtx , char *sTlvBuffer)
{
	struct sqlca sqlca;
	char sLine [ MAX_LINE_TRC];
	int i;

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth	 [ LG_MAX + 1];
 	VARCHAR   	T_tlv_warning [ 6 + 1];
	int		    response_code;

	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

	trace_event ( "Start RollBackAuthoActivity () ", PROCESSING );
/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	T_tlv_auth.len = 0;

	memset ( T_tlv_warning.arr         ,  0  ,   sizeof(T_tlv_warning.arr )  );
	T_tlv_warning.len = 0;

	/*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

	memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_auth.len = strlen(sTlvBuffer );
	
   

   


/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_UpdateAuth;
	EXEC SQL EXECUTE

	BEGIN

        :response_code := PCRD_AUTHO_ACTIVITY_TLV_PROC.ROLLBACK_AUTHO_ACTIVITY( 	:T_tlv_auth,
									    	:T_tlv_warning
											); 
		
	END;
	END-EXEC;


    tlvcpy ( sTlvBuffer, T_tlv_auth.arr   , T_tlv_auth.len );
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	/*PADSS*/
	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)
	

	sprintf(sLine,"End RollBackAuthoActivity (%d,%.6s)", response_code, T_tlv_warning.arr);
	trace_event(sLine,PROCESSING);
	return(response_code);

err_UpdateAuth :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	/*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)

	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	trace_event("End RollBackAuthoActivity (SYSTEM_MALFUNCTION)", PROCESSING);
	return( SYSTEM_MALFUNCTION );
}
/*PLUTONL-4539 End*/
