#include <stdio.h>
#include <string.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <event_auth.h>

#include <sqlca.h>
#include <sqlcpr.h>

#include <tlv_private.h>
#include <tlv_fields.h>


 /* int PrepaidCheckAccount  ( int nIndiceCtx , char *sTlvBuffer  )*/ /* SLA020113 Add Controls to debit cards */
int OctCheckAccount  ( int nIndiceCtx , char *sTlvBuffer )
{
        struct sqlca sqlca;
        char sLine               [ MAX_LINE_TRC];

        EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR         T_tlv_auth        [ LG_MAX +1 ];
        VARCHAR         T_tlv_warning [ 6 + 1];
        int             response_code;
        EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

 
	trace_event ( "Start OctCheckAccount () ", PROCESSING );/* SLA020113 Add Controls to debit cards */
    PrintTlvBuffer (  sTlvBuffer );

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

        memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
        T_tlv_auth.len = 0;

        memset ( T_tlv_warning.arr         ,  0  ,   sizeof(T_tlv_warning.arr )  );
        T_tlv_warning.len = 0;

		/*PADSS*/
		P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

        memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
        T_tlv_auth.len = strlen(sTlvBuffer );

/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
        response_code = SYSTEM_MALFUNCTION;
        EXEC SQL WHENEVER SQLERROR GOTO err_OctCheckAccount; /* SLA020113 Add Controls to debit cards */
        EXEC SQL EXECUTE
        BEGIN
			/* SLA020113 Add Controls to debit cards */
          :response_code := P7_OCT_AUTH_PROCESSING.OCT_CHECK_ACCOUNT( :T_tlv_auth, 
                                                                 :T_tlv_warning); 
        END;
        END-EXEC;
    
        tlvcpy ( sTlvBuffer     ,  T_tlv_auth.arr   ,   T_tlv_auth.len  );
        memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */
		/*PADSS*/
		P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)

        sprintf(sLine,"End OctCheckAccount (%d,%.6s)", response_code, T_tlv_warning.arr); /* SLA020113 Add Controls to debit cards*/ 
        trace_event(sLine,PROCESSING);
        return(response_code);

        err_OctCheckAccount :
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
        trace_event (  sLine , ERROR );
		memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */
		/*PADSS*/
		P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)
        trace_event("End OctCheckAccount NOK (SYSTEM_MALFUNCTION)", PROCESSING);
        return( SYSTEM_MALFUNCTION );
}

int OctAccountDeposit  ( int nIndiceCtx , char *sTlvBuffer )
{
        struct sqlca sqlca;
        char sLine               [ MAX_LINE_TRC];

        EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR         T_tlv_auth        [ LG_MAX +1 ];
        VARCHAR         T_tlv_warning [ 6 + 1];
        int             response_code;
        EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

    trace_event ( "Start OctAccountDeposit () ", PROCESSING );
    PrintTlvBuffer (  sTlvBuffer );

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/

        memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
        T_tlv_auth.len = 0;

        memset ( T_tlv_warning.arr         ,  0  ,   sizeof(T_tlv_warning.arr )  );
        T_tlv_warning.len = 0;

		/*PADSS*/
		P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

        memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
        T_tlv_auth.len = strlen(sTlvBuffer );

/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
        response_code = SYSTEM_MALFUNCTION;
        EXEC SQL WHENEVER SQLERROR GOTO err_OctUpdateBalance;
        EXEC SQL EXECUTE
        BEGIN

        :response_code := P7_OCT_AUTH_PROCESSING.OCT_ACCOUNT_DEPOSIT( :T_tlv_auth,
                                                                 :T_tlv_warning); 
        END;
        END-EXEC;


    
        tlvcpy ( sTlvBuffer     ,  T_tlv_auth.arr   ,   T_tlv_auth.len  );
		memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */
        /*PADSS*/
		P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)

        sprintf(sLine,"End OctAccountDeposit (%d,%.6s)", response_code, T_tlv_warning.arr);
        trace_event(sLine,PROCESSING);
		
        return(response_code);

err_OctUpdateBalance :
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
        trace_event (  sLine , ERROR );
		memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); /* PCI */
		/*PADSS*/
		P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)
        trace_event("End OctAccountDeposit NOK (SYSTEM_MALFUNCTION)", PROCESSING);
        return( SYSTEM_MALFUNCTION );
}

int CheckOctAcceptance  ( int nIndiceCtx , 
                         char *sTlvBuffer, 
                         char *p_card_number
                                         )
{
        struct sqlca sqlca;
        char sLine               [ MAX_LINE_TRC];

        EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR         T_tlv_auth        [ LG_MAX +1 ];
        int             response_code;
        VARCHAR T_card_number               [ 22 + 1];

        EXEC SQL END DECLARE SECTION;

        EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

        trace_event ( "Start CheckOctAcceptance () ", PROCESSING );
		
        PrintTlvBuffer (  sTlvBuffer );

/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/
         
        memset ( T_card_number.arr            ,  0  ,   sizeof(T_card_number.arr)  );
        T_card_number.len = 0;

        memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
        T_tlv_auth.len = 0;

		/*PADSS*/
		P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

        memcpy ( T_card_number.arr     ,  p_card_number   ,   strlen(p_card_number )  );
        T_card_number.len = strlen(p_card_number );

        memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
        T_tlv_auth.len = strlen(sTlvBuffer );

/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
        response_code = SYSTEM_MALFUNCTION;
        EXEC SQL WHENEVER SQLERROR GOTO err_OctVerif;
        EXEC SQL EXECUTE
        BEGIN

        :response_code := PCRD_P7_OCT_VERIF.CONTROL_OCT_PRODUCT( :T_tlv_auth,
                                                                 :T_card_number
																);
        END;
        END-EXEC;



        tlvcpy ( sTlvBuffer     ,  T_tlv_auth.arr   ,   T_tlv_auth.len  );
		memset ( T_card_number.arr            ,  0  ,   sizeof(T_card_number.arr)  ); /* PCI */
		memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );      /* PCI */
		/*PADSS*/
		P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)

        sprintf(sLine,"End CheckOctAcceptance (%d)", response_code);
        trace_event(sLine,PROCESSING);
		
        return(response_code);

err_OctVerif :
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
        trace_event (  sLine , ERROR );
		memset ( T_card_number.arr            ,  0  ,   sizeof(T_card_number.arr)  ); /* PCI */
		memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );      /* PCI */
		/*PADSS*/
		P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)

        trace_event("End CheckOctAcceptance NOK (SYSTEM_MALFUNCTION)", PROCESSING);
        return( SYSTEM_MALFUNCTION );
}
