#include <stdio.h>
#include <define.h>
#include <param_ctx.h>

#include <sqlca.h>
#include <sqlcpr.h>


#include <tlv_private.h>
#include <tlv_fields.h>
/****************************************************************************/
/*  GetOriginalPreAuth()													*/
/****************************************************************************/
/****************************************************************************/
/*  CompletePreauth()														*/
/****************************************************************************/
int  CompletePreauth (int  nIndexCtx, char *sTlvBuffer)
{
      char     sLine[MAX_LINE_TRC];
   EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR		T_tlv_buffer       [LG_MAX];
	char        T_ROUTING_CODE  [ 6 + 1 ];/*ICH20170918: PROD00046934*/
	char        T_CAPTURE_CODE  [ 6 + 1 ];   
     int			result;
   EXEC SQL END DECLARE SECTION;

   trace_event ("Start  CompletePreauth()",PROCESSING);

   memset (T_tlv_buffer.arr,     0, sizeof(T_tlv_buffer.arr));
   T_tlv_buffer.len=0;
	memset ( T_ROUTING_CODE      , 0, sizeof ( T_ROUTING_CODE ));
 	memset ( T_CAPTURE_CODE      , 0, sizeof ( T_CAPTURE_CODE ));

   result = 909;

   /*PADSS*/
	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)

   T_tlv_buffer.len = strlen(sTlvBuffer);
   tlvcpy(T_tlv_buffer.arr,sTlvBuffer,T_tlv_buffer.len);


   EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx; 
   EXEC SQL WHENEVER SQLERROR GOTO complete_preauth_err;
   EXEC SQL EXECUTE
   BEGIN
		:result := PCRD_AUTHO_TOOLS_2.PREAUTH_COMPL_PROCESSING( :T_tlv_buffer,
									:T_CAPTURE_CODE ,
									:T_ROUTING_CODE );
   END;
   END-EXEC;

	tlvcpy(sTlvBuffer,T_tlv_buffer.arr,T_tlv_buffer.len);
	
	memset (T_tlv_buffer.arr,     0, sizeof(T_tlv_buffer.arr));

	/*PADSS*/
	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)

   if (result == OK)
   {	
		sprintf (sLine, "End CompletePreauth(OK)");
		trace_event(sLine,PROCESSING);
		return (OK);
   }
   
	trace_event ("End CompletePreauth(NOK)",PROCESSING);
	return (NOK);
   

complete_preauth_err:
	memset (T_tlv_buffer.arr,     0, sizeof(T_tlv_buffer.arr)); /* PCI */
	/*PADSS*/
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)
	sprintf (sLine, "End CompletePreauth(MALFUNCTION)|%s",sqlca.sqlerrm.sqlerrmc);
    trace_event(sLine,PROCESSING);
	return (NOK);
}

int  ControlPreAuth (int  nIndexCtx, char *sTlvBuffer)
{
      char     sLine[MAX_LINE_TRC];
   EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR		T_tlv_buffer       [LG_MAX];
        int			result;
   EXEC SQL END DECLARE SECTION;

   trace_event ("Start  ControlPreAuth()",PROCESSING);

   memset (T_tlv_buffer.arr,     0, sizeof(T_tlv_buffer.arr));
   T_tlv_buffer.len=0;
   result = 909;

   T_tlv_buffer.len = strlen(sTlvBuffer);
   tlvcpy(T_tlv_buffer.arr,sTlvBuffer,T_tlv_buffer.len);


   EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx; 
   EXEC SQL WHENEVER SQLERROR GOTO control_preauth_err;
   EXEC SQL EXECUTE
   BEGIN
		:result := PCRD_AUTHO_TOOLS_2.CONTROL_PREAUT(:T_tlv_buffer);
   END;
   END-EXEC;
   
   /*AMER20170417 Start: PROD00041327*/
   tlvcpy(sTlvBuffer,T_tlv_buffer.arr,T_tlv_buffer.len);
   memset (T_tlv_buffer.arr,     0, sizeof(T_tlv_buffer.arr));
   /*AMER20170417 End: PROD00041327*/
   
   
   if (result == OK)
   {
		/*tlvcpy(sTlvBuffer,T_tlv_buffer.arr,T_tlv_buffer.len);
		sTlvBuffer[T_tlv_buffer.len]='\0';
		memset (T_tlv_buffer.arr,     0, sizeof(T_tlv_buffer.arr));*/
		sprintf (sLine, "End ControlPreAuth(OK)");
		trace_event(sLine,PROCESSING);
		return (OK);
   }
   else
   {
	  /*memset (T_tlv_buffer.arr,     0, sizeof(T_tlv_buffer.arr));*/
      trace_event ("End ControlPreAuth(NOK)",PROCESSING);
      return (NOK);
   }

control_preauth_err:
	memset (T_tlv_buffer.arr,     0, sizeof(T_tlv_buffer.arr));
	sprintf (sLine, "End ControlPreAuth(MALFUNCTION)|%s",sqlca.sqlerrm.sqlerrmc);
    trace_event(sLine,PROCESSING);
	return (NOK);
}
