#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include <define.h>
#include <param_ctx.h>
#include <iso_hps.h>
#include <event_auth.h>

#include <sqlca.h>
#include <sqlcpr.h>

#include <tlv_private.h>
#include <tlv_fields.h>




int InsertFraudAuthActivity  ( int nIndiceCtx , char *sTlvBuffer )
{
	struct sqlca sqlca;
	char sLine 		 [ MAX_LINE_TRC];

	EXEC SQL BEGIN DECLARE SECTION;
 	VARCHAR   	T_tlv_auth	  [ LG_MAX + 1];
 	VARCHAR   	T_tlv_warning [ 6 + 1];
	int		    response_code;
    char        buffer_dump[LG_MAX + 1];
	EXEC SQL END DECLARE SECTION;

    EXEC SQL CONTEXT USE :tab_ParamCtx[nIndiceCtx].ctx;

    trace_event ( "Start InsertFraudAuthActivity() ", PROCESSING );


/****************************************************************************/
/*      INITIALISATION                                                      */
/****************************************************************************/
    memset(buffer_dump,   0,      sizeof(buffer_dump));

	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	T_tlv_auth.len = 0;

	memset ( T_tlv_warning.arr         ,  0  ,   sizeof(T_tlv_warning.arr )  );
	T_tlv_warning.len = 0;

	P7_DB_PREPROC_TLV_BUF(sTlvBuffer)
	
	
	memcpy ( T_tlv_auth.arr     ,  sTlvBuffer   ,   strlen(sTlvBuffer )  );
	T_tlv_auth.len = strlen(sTlvBuffer );

/****************************************************************************/
/*      Appel PL/SQL                                                       */
/****************************************************************************/
	response_code = SYSTEM_MALFUNCTION;
	EXEC SQL WHENEVER SQLERROR GOTO err_InsertAuth;
	EXEC SQL EXECUTE
	BEGIN

        :response_code := PCRD_RSKM_ON_FRAUD_TOOLS.INSERT_AUTHO_ACTIVITY( 	:T_tlv_auth, 
																			:T_tlv_warning);
	END;
	END-EXEC;

	P7_DB_POSTPROC_TLV_BUF(sTlvBuffer)
	
    if (response_code != OK) 
	{
		memcpy(buffer_dump,T_tlv_auth.arr,T_tlv_auth.len);
		PrintTlvBuffer ( buffer_dump);
	}
	
	memset(buffer_dump,   0,      sizeof(buffer_dump));
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  ); 
	sprintf(sLine,"End InsertFraudAuthActivity (%d,%.6s)", response_code, T_tlv_warning.arr);

	trace_event(sLine,PROCESSING);


	return(response_code);

err_InsertAuth :
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	sprintf(sLine, "%.40s",sqlca.sqlerrm.sqlerrmc);
	trace_event (  sLine , ERROR );
	memset(buffer_dump,   0,      sizeof(buffer_dump));
	memset ( T_tlv_auth.arr            ,  0  ,   sizeof(T_tlv_auth.arr )  );
	P7_DB_EXCP_POSTPROC_TLV_BUF(sTlvBuffer)
	trace_event("End InsertFraudAuthActivity (SYSTEM_MALFUNCTION)", ERROR);
	return( SYSTEM_MALFUNCTION );
}

