
/*******************************************************************************/
/*  (c) Hightech Payment Systems 2001                                          */
/* Module                                                                      */
/*      rectract_cash_process.pc                                                                 */
/*                                                                             */
/* Description                                                                 */
/*      ATM Reply Tools Management                                        */
/*******************************************************************************/
/*---------------------------------------------------------------------------------------------------------------------------------
 Id              	Date             	Author                       	Comment
-----------------------------------------------------------------------------------------------------------------------------------
 0001MK     		17-11-2003   		Mahjoub KARROUM    		Initial Version	
---------------------------------------------------------------------------------------------------------------------------------*/
#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>

#include <sqlca.h>
#include <sqlcpr.h>

#include <define.h>
#include <langue.h>
#include <param_ctx.h>
#include <iso_fields.h>
