/*******************************************************************************/
/*  (c) Hightech Payment Systems 2001                                          */
/* Module                                                                      */
/*      dbl_get_prints.pc                                                                 */
/*                                                                             */
/* Description                                                                 */
/*      Get Print Tools Management                                        */
/*******************************************************************************/
/*---------------------------------------------------------------------------------------------------------------------------------
 Id              	Date             	Author                       	Comment
-----------------------------------------------------------------------------------------------------------------------------------
 0001MK     		18-02-2002   		Mahjoub KARROUM    		Initiale Version	
---------------------------------------------------------------------------------------------------------------------------------*/
#include <stdio.h>

#include <define.h>

#include <dbl_paramdef.h>
#include <param_ctx.h>
#include <iso_hps.h>

#include <sqlca.h>
#include <sqlcpr.h>

     /*****************************************************************
     **  GetPrint(pPrintsCode, pISOBuffer, pPrints)                **
     **								     **
     **  Descri : charge l'imprime demande.			     **
     **  Entree :  pPrintsCode -> code imprime enregistre dans       **
     **		la base.					     **
     **            pISOBuffer -> buffer contenant les donnees a      **
     **		imprimer.					     **
     **  Sortie : pPrints -> structure dbl_param qui recevra la     **
     **      chaine prints(.data) et sa langueur(.len).              **
     **  Return : OK -> fonctionnement normak.			     **
     **		  ERROR -> erreur ORACLE.			     **
     **  Auteur : Younes OUADI (le 27/11/1997).                      **
     *****************************************************************/

int GetPrint(nIndexCtx,pTerminalNbr,pAcqBank/*ICH270715*/, pPrintsCode,pTransLang, pISOBuffer,pPrints)
int 		nIndexCtx;
char		*pTerminalNbr;
char		*pAcqBank/*ICH270715*/;
char		*pPrintsCode;
char		pTransLang;
TSIsoInfo  	*pISOBuffer;
dbl_param	*pPrints;
{
struct sqlca sqlca;
char sLine[MAX_LINE_TRC];
EXEC SQL BEGIN DECLARE SECTION;
   char		plBankCode		[    6+1];
   char		plProfileCode	[    3+1];
   char		plPrintsCode	[    3+1]; 
   /*BEGIN AHM 13/02/2006*/
   /*varchar	plPrints    	[10000+1];*/
   varchar	plPrints    	[20000+1];
   /*END AHM*/
   int		plRetour;
EXEC SQL END DECLARE SECTION;

sprintf(sLine, "Start GetPrint(%.15s,%s,%.3s,%c)", pTerminalNbr, pAcqBank/*ICH270715*/, pPrintsCode, pTransLang);
trace_event(sLine, PROCESSING);

   /* initialisation des variables PL/SQL */
   memset(plPrints.arr,		0, sizeof(plPrints.arr));
   plPrints.len		= 3;
   memset(plPrintsCode, 0, sizeof(plPrintsCode)); 
   memset(plBankCode, 0, sizeof(plBankCode)); 
   memset(plProfileCode, 0, sizeof(plProfileCode)); 
   
	memcpy(plBankCode,	pAcqBank, strlen(pAcqBank));/*ICH270715*/

   plRetour = GetTerminalProfile(nIndexCtx,
				pTerminalNbr, plBankCode, plProfileCode);
   if(plRetour != OK)
   {
      trace_event("End   GetPrint(NOK)", PROCESSING);
      return (NOK);
   }

   memcpy(plPrintsCode, pPrintsCode, 3); 

   EXEC SQL WHENEVER SQLERROR GOTO getPrintErr;
   EXEC SQL CONTEXT USE :tab_ParamCtx[nIndexCtx].ctx;

   EXEC SQL EXECUTE
      BEGIN
         :plRetour := PCRD_GET_DBLPARAM_1.DBL_PRINT(:plBankCode,
                                               :plProfileCode,
                                               :plPrintsCode,
                                               :plPrints);
      END;
   END-EXEC;

   if (plRetour == NOK)
   {
      trace_event("End   GetPrint(NOK)", PROCESSING);
      return (NOK);
   }

   memcpy(pPrints->data, plPrints.arr, plPrints.len);
   pPrints->len = plPrints.len;
	
   insert_text(nIndexCtx,pPrints, pISOBuffer, pTransLang);

   trace_event("End   GetPrint(OK)",PROCESSING);
   return (OK);

getPrintErr :

   sprintf(sLine,"End   GetPrint(%s,X) -> %s",pPrintsCode,sqlca.sqlerrm.sqlerrmc);
   trace_event(sLine,ERROR);
   return(ERROR);

}
